

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/ggg.png">
  <link rel="icon" href="/img/ggg.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="g0at">
  <meta name="keywords" content="">
  
    <meta name="description" content="从报文格式、QoS 状态机到会话与权限模型，用原始字节实验理解 MQTT。">
<meta property="og:type" content="article">
<meta property="og:title" content="MQTT协议">
<meta property="og:url" content="https://g1at.github.io/2023/08/09/MQTT/index.html">
<meta property="og:site_name" content="g0at&#39;s Blog">
<meta property="og:description" content="从报文格式、QoS 状态机到会话与权限模型，用原始字节实验理解 MQTT。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://g1at.github.io/mdimg/mqtt1/1.png">
<meta property="article:published_time" content="2023-08-09T12:57:56.000Z">
<meta property="article:modified_time" content="2026-09-22T09:38:47.000Z">
<meta property="article:author" content="g0at">
<meta property="article:tag" content="IoT">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://g1at.github.io/mdimg/mqtt1/1.png">
  
  
  
  <title>MQTT协议 - g0at&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"g1at.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"rF6DPbqXmz9oaKXSwioOtyuv-gzGzoHsz","app_key":"7WylA7nweHQ3Z3Y3lnez5NTm","server_url":"https://rf6dpbqx.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>g0at&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/wp.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MQTT协议"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        g0at
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-09 20:57" pubdate>
          2023年8月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MQTT协议</h1>
            
            
              <div class="markdown-body">
                
                <p>分析 IoT、车机流量时，MQTT 很常见。端口连上以后能收到 JSON，并不代表已经看懂了协议：同一条消息为什么又来了，设备重连后为什么还能收到离线数据，刚订阅为什么立刻弹出一条旧状态，都要回到 MQTT 的会话与投递规则。</p>
<p>下面从客户端、Broker、Topic 和 QoS 讲到逐字节解析与本地实验。<strong>字节示例与实验均采用 MQTT 3.1.1，Broker 使用 Mosquitto 2.0.18</strong>；MQTT 5.0 的差异单独说明。</p>
<h2 id="什么是-MQTT？"><a href="#什么是-MQTT？" class="headerlink" title="什么是 MQTT？"></a>什么是 MQTT？</h2><p>MQTT 是基于发布订阅模型的应用层消息协议。客户端可以既发布又订阅，Broker 负责接收连接、保存订阅并按主题转发消息。它通常建立在 TCP 上，使用 TLS 时提供传输加密和相应认证能力。</p>
<p><img src="/mdimg/notes-2026/mqtt-topology.svg" srcset="/img/loading.gif" lazyload alt="传感器、Broker、应用之间的发布订阅关系"></p>
<p><em>发布者与订阅者可以相互不知道地址，但两者都要与 Broker 建立连接。</em></p>
<h3 id="MQTT-与-HTTP、XMPP-怎么比较"><a href="#MQTT-与-HTTP、XMPP-怎么比较" class="headerlink" title="MQTT 与 HTTP、XMPP 怎么比较"></a>MQTT 与 HTTP、XMPP 怎么比较</h3><p>对持续上报遥测、下发控制消息的场景，MQTT 的主题路由和会话规则很方便。HTTP 则围绕请求、响应与资源语义展开，也能通过流式响应、SSE 等方式推送数据；重试和恢复同样可以在其上实现。选型时应比较应用需要维护的状态和交互模型，不能归纳成“HTTP 只能轮询”。</p>
<p>“MQTT 最小报文 2 字节”说的是 PINGREQ 等控制报文的协议长度，不包含 TCP/IP、TLS 和链路层开销。一个带主题、Packet Identifier 和 payload 的 PUBLISH 自然更长。它也不意味着 MQTT 会取代所有 XMPP 或 HTTP 应用。</p>
<h2 id="MQTT-的工作原理"><a href="#MQTT-的工作原理" class="headerlink" title="MQTT 的工作原理"></a>MQTT 的工作原理</h2><h3 id="客户端与-Broker"><a href="#客户端与-Broker" class="headerlink" title="客户端与 Broker"></a>客户端与 Broker</h3><p>一个简化的连接过程是：TCP 建连，客户端发 CONNECT，Broker 回 CONNACK，客户端再订阅或发布。认证结果、订阅是否成功、发布的投递确认分别处在不同步骤。</p>
<p><strong>Client ID 是会话标识，不应被当作已经验证过的身份。</strong> 当另一个连接使用相同 Client ID 时，原连接会受到影响；认证与授权仍应由 Broker 的策略决定。分析“设备掉线”时也要排查 Client ID 冲突。</p>
<h3 id="Topic-Name-与-Topic-Filter"><a href="#Topic-Name-与-Topic-Filter" class="headerlink" title="Topic Name 与 Topic Filter"></a>Topic Name 与 Topic Filter</h3><p>发布使用 Topic Name；订阅使用 Topic Filter。两者大小写敏感，<code>/</code> 划分层级，通配符只能出现在订阅过滤器里。</p>
<table>
<thead>
<tr>
<th>订阅过滤器</th>
<th>匹配例子</th>
<th>不匹配例子</th>
</tr>
</thead>
<tbody><tr>
<td><code>sensor/+/temperature</code></td>
<td><code>sensor/10/temperature</code></td>
<td><code>sensor/10/room/temperature</code></td>
</tr>
<tr>
<td><code>sensor/#</code></td>
<td><code>sensor</code>、<code>sensor/10/temperature</code></td>
<td><code>sensors/10</code></td>
</tr>
<tr>
<td><code>+/status</code></td>
<td><code>car/status</code></td>
<td><code>car/1/status</code></td>
</tr>
</tbody></table>
<p><code>+</code> 占一个完整层级；<code>#</code> 占剩余层级且必须位于末尾。空层级也有意义，例如 <code>a//b</code> 不能随手规范化成 <code>a/b</code>。此外，以 <code>$</code> 开头的主题有特殊匹配规则，订阅 <code>#</code> 并不自动覆盖 <code>$SYS/...</code>。规则可对照 <a target="_blank" rel="noopener" href="https://docs.oasis-open.org/mqtt/mqtt/v3.1.1/os/mqtt-v3.1.1-os.html#_Toc398718106">MQTT 3.1.1 的 Topic Names and Topic Filters</a>。</p>
<h3 id="QoS-保证到了哪一段"><a href="#QoS-保证到了哪一段" class="headerlink" title="QoS 保证到了哪一段"></a>QoS 保证到了哪一段</h3><table>
<thead>
<tr>
<th>QoS</th>
<th>交换过程</th>
<th>接收端需要考虑什么</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>PUBLISH</td>
<td>没有协议级确认，消息可能丢失</td>
</tr>
<tr>
<td>1</td>
<td>PUBLISH → PUBACK</td>
<td>可能重复交付，需要考虑幂等</td>
</tr>
<tr>
<td>2</td>
<td>PUBLISH → PUBREC → PUBREL → PUBCOMP</td>
<td>协议在相应发送方与接收方之间处理一次交付语义</td>
</tr>
</tbody></table>
<p><img src="/mdimg/notes-2026/mqtt-qos.svg" srcset="/img/loading.gif" lazyload alt="QoS 1 和 QoS 2 的确认时序"></p>
<p><em>发布者到 Broker、Broker 到订阅者是两段独立投递。图中的箭头描述一段协议交换。</em></p>
<p>QoS 2 不是整个业务流程的“只执行一次事务”。设备收到命令后执行动作、写数据库、回结果，依然可能在应用崩溃或自身重试时遇到重复操作。带副作用的业务消息通常还需要 <code>request_id</code>、去重记录以及明确的过期策略。</p>
<p>订阅者实际收到的 QoS 还受原始发布等级和 Broker 授予的订阅等级约束。Packet Identifier 也有作用域和复用规则，不适合直接充当永久业务流水号。</p>
<h2 id="一条-PUBLISH-到底长什么样"><a href="#一条-PUBLISH-到底长什么样" class="headerlink" title="一条 PUBLISH 到底长什么样"></a>一条 PUBLISH 到底长什么样</h2><p>实验把 <code>23.5</code> 发布到 <code>lab/temp</code>，使用 QoS 1 并设置 RETAIN：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">33 10 00 08 6c 61 62 2f 74 65 6d 70 00 01 32 33 2e 35<br></code></pre></td></tr></table></figure>

<p><img src="/mdimg/notes-2026/mqtt-packet.svg" srcset="/img/loading.gif" lazyload alt="MQTT PUBLISH 的固定头、主题、Packet Identifier 与负载"></p>
<table>
<thead>
<tr>
<th>字节</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>33</code></td>
<td>高四位 <code>3</code> 是 PUBLISH；DUP=0、QoS=1、RETAIN=1</td>
</tr>
<tr>
<td><code>10</code></td>
<td>Remaining Length=16，覆盖后面的可变头与 payload</td>
</tr>
<tr>
<td><code>00 08</code></td>
<td>主题的 UTF-8 编码占 8 字节</td>
</tr>
<tr>
<td><code>6c ... 70</code></td>
<td><code>lab/temp</code></td>
</tr>
<tr>
<td><code>00 01</code></td>
<td>本次 QoS 1 发布的 Packet Identifier=1</td>
</tr>
<tr>
<td><code>32 33 2e 35</code></td>
<td>应用负载 <code>23.5</code></td>
</tr>
</tbody></table>
<p>这里 MQTT 只把负载视为字节；它不会因为长得像数字就自动转换，也不会验证某个 JSON 字段是否有权执行。</p>
<p>Remaining Length 使用 base-128 变长编码，最多四个字节。它不是固定的一个字节：每字节低 7 位贡献数值，最高位表示是否还有后续字节。解析器既要限制长度字段本身，也要限制接受的消息大小，不能按对端声明无限分配内存。</p>
<h2 id="Retained-Message、Session-和-Will"><a href="#Retained-Message、Session-和-Will" class="headerlink" title="Retained Message、Session 和 Will"></a>Retained Message、Session 和 Will</h2><p>这三个概念最容易被混到一起：</p>
<table>
<thead>
<tr>
<th>机制</th>
<th>保存/表达的是什么</th>
<th>典型用途</th>
</tr>
</thead>
<tbody><tr>
<td>Retained Message</td>
<td>某个主题最后保存的保留消息</td>
<td>新订阅者立即得到当前状态</td>
</tr>
<tr>
<td>Persistent Session</td>
<td>与 Client ID 关联的订阅及协议规定的待交付状态</td>
<td>断线后恢复会话</td>
</tr>
<tr>
<td>Will Message</td>
<td>非正常断开等条件下由 Broker 发布的遗嘱消息</td>
<td>标记设备离线</td>
</tr>
</tbody></table>
<p>保留消息不是历史消息列表。MQTT 3.1.1 中，向主题发布 <strong>RETAIN=1 且零长度 payload</strong> 的消息可清除该主题的保留消息；新订阅者随后不会再因这条已清除的记录收到旧值。</p>
<p>持久会话需要使用相同 Client ID，并设置 <code>Clean Session=0</code>。重连 CONNACK 中的 Session Present 帮助判断服务器是否恢复了已有会话。它与 Broker 是否把状态写入磁盘也不同：内存中的会话能支持连接重建，但 Broker 重启后能否恢复，还要看持久化配置。</p>
<p>MQTT 5.0 把这部分拆成 Clean Start 与 Session Expiry Interval，并提供 Message Expiry Interval 等属性。分析时先确认协议版本，再解释字段。参见 <a target="_blank" rel="noopener" href="https://docs.oasis-open.org/mqtt/mqtt/v5.0/os/mqtt-v5.0-os.html">MQTT 5.0 标准</a>。</p>
<h2 id="本地实验：新订阅与离线恢复"><a href="#本地实验：新订阅与离线恢复" class="headerlink" title="本地实验：新订阅与离线恢复"></a>本地实验：新订阅与离线恢复</h2><p>实验只用本机回环地址。创建 <code>mosquitto-lab.conf</code>：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">listener 18884 127.0.0.1<br>allow_anonymous true<br>persistence false<br></code></pre></td></tr></table></figure>

<p>启动 Broker，然后在另一个终端运行 <a href="/downloads/notes-2026/mqtt_wire.py">mqtt_wire.py</a>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">mosquitto -c mosquitto-lab.conf -v<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">python3 mqtt_wire.py<br></code></pre></td></tr></table></figure>

<p>脚本只依赖 Python 标准库，直接构造 MQTT 3.1.1 报文，分别验证两件事：先发布保留消息，再创建订阅；先建立持久订阅并断开，再发布消息并恢复会话。本地输出：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">retained PUBLISH: 33 10 00 08 6c 61 62 2f 74 65 6d 70 00 01 32 33 2e 35<br>new subscriber: (&#x27;lab/temp&#x27;, b&#x27;23.5&#x27;, True)<br>resumed session: 1 (&#x27;lab/temp&#x27;, b&#x27;offline&#x27;, False)<br></code></pre></td></tr></table></figure>

<p>新订阅拿到的 <code>23.5</code> 是 retained 数据；重连时的 <code>offline</code> 来自离线期间的持久订阅，Session Present 为 1。正常完成时，脚本会清理其建立的保留消息和会话；若中途因断言或网络错误退出，重启这个 <code>persistence false</code> 的隔离 Broker 即可清空实验状态。实验期间不要让其他客户端共用这些 Client ID，以免相互踢线。</p>
<p>抓包时可使用 <code>mqtt</code> 显示过滤器；端口不在解析器默认识别范围内时，需要 Decode As MQTT。对照 CONNECT 的 Clean Session、CONNACK 的 Session Present、PUBLISH 的 RETAIN/QoS 和确认报文，便能把上面的输出对应回网络流量。</p>
<h2 id="从安全测试角度怎么读这些字段"><a href="#从安全测试角度怎么读这些字段" class="headerlink" title="从安全测试角度怎么读这些字段"></a>从安全测试角度怎么读这些字段</h2><p>在测试环境中，先建立两个权限不同的客户端账户，分别验证“能连接”“能订阅”“能收到”“能发布”“能引发操作”。成功 CONNECT 只能说明连接认证通过。</p>
<p>一个设备账户可以只读 <code>devices/42/cmd</code>、只写 <code>devices/42/status</code>。检查时既要试具体主题，也要试通配符、其他设备编号、保留消息读取以及持久会话恢复。ACL 的行为应以所用 Broker 版本与插件为准；Mosquitto 的主题访问规则见 <a target="_blank" rel="noopener" href="https://mosquitto.org/man/mosquitto-conf-5.html">配置手册</a>。</p>
<p>应用端再核对命令是否绑定已认证身份，而不是相信 payload 里的 <code>device_id</code>。控制类主题尤其要考虑：旧 retained 命令会不会在设备上线时被再次执行？离线队列里的命令是否已经过期？收到重复 QoS 1 消息时是否重复开锁或重复写配置？这些问题要沿着实际业务流程验证，单看 TLS 和用户名密码还不够。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oasis-open.org/mqtt/mqtt/v3.1.1/os/mqtt-v3.1.1-os.html">MQTT 3.1.1 标准</a></li>
<li><a target="_blank" rel="noopener" href="https://mosquitto.org/man/mosquitto_pub-1.html">Mosquitto 发布客户端参数</a></li>
<li><a target="_blank" rel="noopener" href="https://mosquitto.org/man/mosquitto_sub-1.html">Mosquitto 订阅客户端参数</a></li>
<li><a target="_blank" rel="noopener" href="https://www.emqx.com/zh/blog/advanced-features-of-mqtt-topics">最初笔记使用的 EMQX 主题说明</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/IoT/" class="category-chain-item">IoT</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/IoT/" class="print-no-link">#IoT</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MQTT协议</div>
      <div>https://g1at.github.io/2023/08/09/MQTT/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>g0at</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/10/NNG/" title="NNG协议">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">NNG协议</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/04/HWSsummer2023/" title="HWS2023 夏令营">
                        <span class="hidden-mobile">HWS2023 夏令营</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"rF6DPbqXmz9oaKXSwioOtyuv-gzGzoHsz","appKey":"7WylA7nweHQ3Z3Y3lnez5NTm","path":"window.location.pathname","placeholder":"来唠嗑","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Hor1zon <i class="iconfont icon-love"></i> g0at 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
