

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/ggg.png">
  <link rel="icon" href="/img/ggg.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="g0at">
  <meta name="keywords" content="">
  
    <meta name="description" content="从协议、传输与端点角色入手，理解 NNG 的消息所有权、同步调用和异步生命周期。">
<meta property="og:type" content="article">
<meta property="og:title" content="NNG协议">
<meta property="og:url" content="https://g1at.github.io/2023/08/10/NNG/index.html">
<meta property="og:site_name" content="g0at&#39;s Blog">
<meta property="og:description" content="从协议、传输与端点角色入手，理解 NNG 的消息所有权、同步调用和异步生命周期。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://g1at.github.io/mdimg/mqtt1/3.png">
<meta property="article:published_time" content="2023-08-10T07:13:45.000Z">
<meta property="article:modified_time" content="2026-09-22T10:20:33.000Z">
<meta property="article:author" content="g0at">
<meta property="article:tag" content="IoT">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://g1at.github.io/mdimg/mqtt1/3.png">
  
  
  
  <title>NNG协议 - g0at&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"g1at.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"rF6DPbqXmz9oaKXSwioOtyuv-gzGzoHsz","app_key":"7WylA7nweHQ3Z3Y3lnez5NTm","server_url":"https://rf6dpbqx.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>g0at&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/wp.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="NNG协议"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        g0at
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-10 15:13" pubdate>
          2023年8月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          110 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">NNG协议</h1>
            
            
              <div class="markdown-body">
                
                <p>NNG 最吸引人的地方，是几行 C 就能把线程、进程或机器连起来。</p>
<p>本文固定在 <strong>NNG 1.7.2</strong> 讨论，源码对应 tag <code>v1.7.2</code>、commit <code>daa55213d1bc7367f9eff29b010b563c71fb42cf</code>。文中的程序在 Ubuntu 24.04、GCC 13.3.0 上实际编译运行，使用 <code>-Wall -Wextra -Werror</code>，没有拿新版本手册去解释旧版本二进制。</p>
<p>附件放在文末，也可以直接下载：</p>
<ul>
<li><a href="/downloads/protocol-labs/nng_aio_context_lab.c">完整多 context REP/AIO 实验</a></li>
<li><a href="/downloads/protocol-labs/nng_flow_lab.c">PUSH 背压与 PUB/SUB 前缀实验</a></li>
<li><a href="/downloads/protocol-labs/nng_roles.c">REQ 监听、REP 拨号实验</a></li>
<li><a href="/downloads/protocol-labs/run_nng_labs.sh">一键编译运行脚本</a></li>
</ul>
<h2 id="先分清六个名词"><a href="#先分清六个名词" class="headerlink" title="先分清六个名词"></a>先分清六个名词</h2><p>我现在看 NNG 程序，会先问六个问题。</p>
<table>
<thead>
<tr>
<th>对象</th>
<th>它回答的问题</th>
<th>例子</th>
</tr>
</thead>
<tbody><tr>
<td>protocol</td>
<td>消息按什么规则流动</td>
<td>REQ/REP、PUB/SUB、PUSH/PULL</td>
</tr>
<tr>
<td>transport</td>
<td>字节借什么通道移动</td>
<td><code>inproc://</code>、<code>ipc://</code>、<code>tcp://</code></td>
</tr>
<tr>
<td>socket</td>
<td>哪个协议实例共享端点与连接</td>
<td>一个 cooked REQ socket</td>
</tr>
<tr>
<td>dialer/listener</td>
<td>谁发起、谁接受连接</td>
<td>dial / listen</td>
</tr>
<tr>
<td>pipe</td>
<td>当前已经建立的哪一条连接</td>
<td>某个 TCP 会话对应的 pipe</td>
</tr>
<tr>
<td>context</td>
<td>哪一份独立协议状态</td>
<td>某个 REQ 的 request ID、重发计时器</td>
</tr>
</tbody></table>
<p>NNG 的 <a target="_blank" rel="noopener" href="https://nng.nanomsg.org/man/v1.7.2/nng.7.html">协议与 transport 索引</a>把前两层分得很清楚：协议定义通信模式，transport 负责搬运消息。</p>
<p>一个 socket 在创建时就固定一个协议，却可以同时拥有多个 dialer、listener 和 pipe。<code>nng_ctx</code> 不会再建 TCP 连接，它共享 socket 的端点和 pipe，只另外保存协议状态。<a target="_blank" rel="noopener" href="https://nng.nanomsg.org/man/v1.7.2/nng_ctx.5.html"><code>nng_ctx(5)</code></a>列出的典型状态正是 REQ 的 request ID 与 retry timer。</p>
<p><img src="/mdimg/protocol-depth/nng-object-model.svg" srcset="/img/loading.gif" lazyload alt="NNG socket、endpoint、pipe 与 context 的边界"></p>
<p><code>context != thread</code>：context 是协议状态容器，线程、事件循环或 AIO callback 才是应用的执行方式。<code>pipe != socket</code>：pipe 对应 socket 上的一条已建立连接；断线后旧 pipe 消失，重连会产生新 pipe。<a target="_blank" rel="noopener" href="https://nng.nanomsg.org/man/v1.7.2/nng_pipe.5.html"><code>nng_pipe(5)</code></a>给出了对象定义。</p>
<h2 id="dial-listen-与-REQ-REP-没有主从绑定"><a href="#dial-listen-与-REQ-REP-没有主从绑定" class="headerlink" title="dial/listen 与 REQ/REP 没有主从绑定"></a>dial/listen 与 REQ/REP 没有主从绑定</h2><p>REQ 常被写成 dialer，REP 常被写成 listener，只是部署习惯。</p>
<p>连接方向与协议方向是两套关系。REP 完全可以主动连接正在监听的 REQ；连接建好后，仍然必须由 REQ 先发请求，REP 收到后才能回复。<a target="_blank" rel="noopener" href="https://nng.nanomsg.org/man/v1.7.2/nng_dialer.5.html"><code>nng_dialer(5)</code></a>也明确说 endpoint 的 client/server 关系与协议角色正交。</p>
<p><img src="/mdimg/protocol-depth/nng-roles.svg" srcset="/img/loading.gif" lazyload alt="REQ 监听而 REP 主动拨号"></p>
<p>附件 <code>nng_roles.c</code> 故意反着部署：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* REQ: listen */</span><br>nng_req0_open(&amp;socket);<br>nng_listen(socket, <span class="hljs-string">&quot;tcp://127.0.0.1:18891&quot;</span>, <span class="hljs-literal">NULL</span>, <span class="hljs-number">0</span>);<br>nng_send(socket, <span class="hljs-string">&quot;ping&quot;</span>, <span class="hljs-number">4</span>, <span class="hljs-number">0</span>);<br>nng_recv(socket, &amp;reply, &amp;size, NNG_FLAG_ALLOC);<br><br><span class="hljs-comment">/* REP: dial */</span><br>nng_rep0_open(&amp;socket);<br>nng_dial(socket, <span class="hljs-string">&quot;tcp://127.0.0.1:18891&quot;</span>, <span class="hljs-literal">NULL</span>, <span class="hljs-number">0</span>);<br>nng_recv(socket, &amp;request, &amp;size, NNG_FLAG_ALLOC);<br>nng_send(socket, <span class="hljs-string">&quot;pong&quot;</span>, <span class="hljs-number">4</span>, <span class="hljs-number">0</span>);<br></code></pre></td></tr></table></figure>

<p>编译后可以开两个终端，也可以用<a href="/downloads/protocol-labs/nng-run-roles.sh">附件脚本</a>自动跑：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">gcc -std=c11 -Wall -Wextra -Werror -O2 nng_roles.c -lnng -o nng_roles<br>bash nng-run-roles.sh ./nng_roles<br></code></pre></td></tr></table></figure>

<p>我的实际输出如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs text">[REQ]<br>NNG 1.7.2<br>REQ listens on 127.0.0.1:18891<br>REQ received 4 bytes: pong<br>[REP]<br>NNG 1.7.2<br>REP dials 127.0.0.1:18891<br>REP received 4 bytes: ping<br></code></pre></td></tr></table></figure>

<p><code>NNG_FLAG_ALLOC</code> 返回的是指定长度的二进制消息，不承诺末尾带 <code>NUL</code>。所以例子用 <code>%.*s</code> 按长度打印，并用 <code>nng_free(ptr, size)</code> 配对释放。</p>
<h2 id="cooked-REQ-REP-到底替应用做了什么"><a href="#cooked-REQ-REP-到底替应用做了什么" class="headerlink" title="cooked REQ/REP 到底替应用做了什么"></a>cooked REQ/REP 到底替应用做了什么</h2><p><code>nng_req0_open()</code> 与 <code>nng_rep0_open()</code> 默认打开 cooked socket。</p>
<p>cooked 模式不只是给消息加一个类型。它维护一套有限状态机：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">REQ context:  SEND request -&gt; WAIT reply -&gt; SEND next request<br>REP context:  RECV request -&gt; SEND reply -&gt; RECV next request<br></code></pre></td></tr></table></figure>

<p>REQ 在没有 outstanding request 时接收，会得到 <code>NNG_ESTATE</code>。REP 在没有先接到请求时发送，也会得到 <code>NNG_ESTATE</code>。同一个 context 也不能同时挂两次接收。<a target="_blank" rel="noopener" href="https://nng.nanomsg.org/man/v1.7.2/nng_req.7.html">REQ 手册</a>与 <a target="_blank" rel="noopener" href="https://nng.nanomsg.org/man/v1.7.2/nng_rep.7.html">REP 手册</a>把这些顺序当成协议契约。</p>
<p>发送第二个 REQ 会取消第一个请求在本地的等待状态，旧回复随后会被丢弃。已经到达远端的旧请求不会因此停止执行。</p>
<p>这条边界很重要：协议能取消“我还等不等”，不能撤销“对方已经做了什么”。</p>
<p>raw socket 则把路由头与状态责任交给应用，适合写 device/forwarder。raw 模式不支持 context；为了绕开 <code>NNG_ESTATE</code> 就改 raw，通常只会把匹配、重试、TTL 与坏帧处理一起揽到自己身上。</p>
<h2 id="request-ID-与-backtrace"><a href="#request-ID-与-backtrace" class="headerlink" title="request ID 与 backtrace"></a>request ID 与 backtrace</h2><p>REQ/REP v0 的协议头是一组 32 位大端整数。</p>
<p>最后一项是 request ID，最高位必须为 1。它前面可以有若干 peer ID，最高位为 0。raw forwarder 收到请求时把入站 peer ID 压到前面，回复回来再弹出，以此选择下一跳。</p>
<p><img src="/mdimg/protocol-depth/nng-req-backtrace.svg" srcset="/img/loading.gif" lazyload alt="REQ/REP backtrace、request ID 与重复执行窗口"></p>
<p>例如下面只是一个便于阅读的示意值：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">REQ 创建:             [80 00 00 2A] [payload]<br>forwarder 压入 peer:  [00 00 00 07] [80 00 00 2A] [payload]<br>REP 回复:             [00 00 00 07] [80 00 00 2A] [reply]<br>forwarder 弹出 peer:  [80 00 00 2A] [reply]<br>REQ 以 0x8000002A 找到等待它的 context<br></code></pre></td></tr></table></figure>

<p>应用在 cooked REP 收到的 body 里看不到这些字节。库把 backtrace 留在内部 context，发送回复时再补回去。<a target="_blank" rel="noopener" href="https://nng.nanomsg.org/man/v1.7.2/nng_req.7.html#_protocol_headers">REQ 协议头说明</a>给出了同样的栈模型。</p>
<p>它解决的是“回复属于哪个请求、沿哪条路返回”，不是业务去重 ID。</p>
<p>request ID 在一次运行中用于协议匹配；订单号、扣款流水号这类幂等键必须由应用放进 payload，并在服务端保存处理结果。</p>
<h2 id="重发带来的语义：至少可能执行一次"><a href="#重发带来的语义：至少可能执行一次" class="headerlink" title="重发带来的语义：至少可能执行一次"></a>重发带来的语义：至少可能执行一次</h2><p>REQ 默认会保留请求副本，直到收到匹配回复、被新请求替换、超时/取消，或 context 关闭。</p>
<p><code>NNG_OPT_REQ_RESENDTIME</code> 到期会再次发送请求；peer 断开或等待期间出现可用 peer，也可能触发再次发送。<code>NNG_OPT_REQ_RESENDTICK</code> 是 socket 共享的扫描粒度，而 resend time 可以按 context 配置。<a target="_blank" rel="noopener" href="https://nng.nanomsg.org/man/v1.7.2/nng_req.7.html#_protocol_options">REQ 手册的 options 部分</a>对此有完整说明。</p>
<p>考虑这条时间线：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">t0  REQ 发送 charge(order=42, op=9f...)<br>t1  REP 已经扣款并提交数据库<br>t2  reply 在返回途中丢失<br>t3  REQ 重发同一个逻辑请求<br>t4  另一 REP 或同一 REP 再次收到它<br></code></pre></td></tr></table></figure>

<p>如果服务端只看 <code>order=42</code> 然后直接扣款，协议重试就可能变成重复副作用。</p>
<p>比较稳妥的处理是给操作分配稳定的 <code>op_id</code>，在同一个事务中记录 <code>op_id -&gt; result</code>。重复请求命中记录时，返回原结果，不再执行副作用。</p>
<p>接收超时也不能证明远端没有执行。它只证明本地在截止时间前没有拿到匹配回复。</p>
<h2 id="context-才是-cooked-REQ-REP-的并发单位"><a href="#context-才是-cooked-REQ-REP-的并发单位" class="headerlink" title="context 才是 cooked REQ/REP 的并发单位"></a>context 才是 cooked REQ/REP 的并发单位</h2><p>socket 自带一个默认 context，所以直接对 REQ socket 调 <code>nng_sendmsg/nng_recvmsg</code> 时，一次只能有一个 outstanding request。</p>
<p>要并发，不需要为每个请求重新建 socket 和 TCP 连接。可以在同一个 socket 上开多个 context：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c">nng_socket req;<br>nng_ctx ctx[CLIENT_COUNT];<br><br>check(nng_req0_open(&amp;req));<br>check(nng_dial(req, url, <span class="hljs-literal">NULL</span>, <span class="hljs-number">0</span>));<br><br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; CLIENT_COUNT; i++) &#123;<br>    check(nng_ctx_open(&amp;ctx[i], req));<br>&#125;<br></code></pre></td></tr></table></figure>

<p>每个 REQ context 独立保存 request ID、待收 reply 和 resend time；它们共享 socket 的 pipe 池。每个 context 内仍然是一问一答，context 之间可以并行。</p>
<p>REP 同理。一个 REP context 在收到请求后保存 backtrace 与入站 pipe，之后的 <code>send</code> 才知道回复该回到哪里。开多个 REP context，才能同时持有并处理多个请求。</p>
<p>我的实验使用六个 REQ context、三个 REP context。每个服务端 context 绑定一个 AIO worker；不同请求延迟 10–180 ms，实际观察到三个服务任务同时处于处理阶段。</p>
<h2 id="固定-1-7-2-读一遍源码"><a href="#固定-1-7-2-读一遍源码" class="headerlink" title="固定 1.7.2 读一遍源码"></a>固定 1.7.2 读一遍源码</h2><p>下面不是猜调用链，而是对 <code>v1.7.2</code> 的定点走读。内部 <code>nni_*</code> 不是应用 ABI，升级版本后应重新核对。</p>
<h3 id="REQ-的-context-与-socket-各保存什么"><a href="#REQ-的-context-与-socket-各保存什么" class="headerlink" title="REQ 的 context 与 socket 各保存什么"></a>REQ 的 context 与 socket 各保存什么</h3><p><a target="_blank" rel="noopener" href="https://github.com/nanomsg/nng/blob/v1.7.2/src/sp/protocol/reqrep0/req.c#L32-L67"><code>req.c:32-67</code></a>里，<code>req0_ctx</code> 有这些关键字段：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">uint32_t</span>     request_id;<br>nni_aio     *recv_aio;<br>nni_aio     *send_aio;<br>nng_msg     *req_msg;<br>nng_msg     *rep_msg;<br>nni_duration retry;<br>nni_time     retry_time;<br></code></pre></td></tr></table></figure>

<p>socket 侧则有 <code>ready_pipes</code>、<code>busy_pipes</code>、<code>send_queue</code>、<code>retry_queue</code> 和 <code>requests</code> ID map。也就是说，context 保存每笔请求的状态，socket 负责在共享 pipe 间调度。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/nanomsg/nng/blob/v1.7.2/src/sp/protocol/reqrep0/req.c#L85-L119"><code>req0_sock_init</code></a>把 ID map 范围初始化为 <code>0x80000000..0xffffffff</code>，随机选择起点；同时把默认 retry 设为 60 秒、retry tick 设为 1 秒。</p>
<p>这也能从代码层确认 request ID 的最高位为 1。</p>
<h3 id="一次-cooked-send-如何进入队列"><a href="#一次-cooked-send-如何进入队列" class="headerlink" title="一次 cooked send 如何进入队列"></a>一次 cooked send 如何进入队列</h3><p><a target="_blank" rel="noopener" href="https://github.com/nanomsg/nng/blob/v1.7.2/src/sp/protocol/reqrep0/req.c#L684-L756"><code>req0_ctx_send</code></a>先取消同 context 的旧 send/recv，再重置旧状态，分配新的 request ID，并把 ID 写进 NNG 消息 header。</p>
<p>随后它做三件事：</p>
<ol>
<li><code>ctx-&gt;req_msg = msg</code>，协议接管原消息；</li>
<li>把 context 放入 retry queue；</li>
<li>把 context 放入 send queue，调用 <code>req0_run_send_queue()</code>。</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://github.com/nanomsg/nng/blob/v1.7.2/src/sp/protocol/reqrep0/req.c#L472-L533"><code>req0_run_send_queue</code></a>取一个 ready pipe，把用户的 send AIO 完成为成功，然后 clone <code>req_msg</code> 交给 pipe。</p>
<p>原消息仍留在 context 中，正是为了可能的重发。这里的 send 成功表示协议已经接受请求，不表示 REP 已经收到，更不表示业务已完成。</p>
<h3 id="reply-如何回到正确-context"><a href="#reply-如何回到正确-context" class="headerlink" title="reply 如何回到正确 context"></a>reply 如何回到正确 context</h3><p><a target="_blank" rel="noopener" href="https://github.com/nanomsg/nng/blob/v1.7.2/src/sp/protocol/reqrep0/req.c#L307-L378"><code>req0_recv_cb</code></a>从消息前面取出 4 字节 ID，在 <code>requests</code> map 中查 context。</p>
<p>找不到 ID、请求还没真正发出，或者该 context 已经有 reply 时，消息会被释放。匹配成功后，它移除 ID map 项和重发节点，释放保留的 request，再完成等待中的 receive AIO；如果应用还没调用 receive，就暂存在 <code>rep_msg</code>。</p>
<p>这就是发送新请求后，旧回复不会串给新请求的原因。</p>
<h3 id="重发扫描做了什么"><a href="#重发扫描做了什么" class="headerlink" title="重发扫描做了什么"></a>重发扫描做了什么</h3><p><a target="_blank" rel="noopener" href="https://github.com/nanomsg/nng/blob/v1.7.2/src/sp/protocol/reqrep0/req.c#L380-L419"><code>req0_retry_cb</code></a>在 socket 锁内扫描 retry queue。</p>
<p>到期且仍有 <code>req_msg</code> 的 context 会重新进入 send queue。只有 retry queue 非空时才继续启动 timer，避免空闲 socket 一直唤醒。</p>
<p>pipe 断开时，<a target="_blank" rel="noopener" href="https://github.com/nanomsg/nng/blob/v1.7.2/src/sp/protocol/reqrep0/req.c#L213-L263"><code>req0_pipe_close</code></a>把仍有请求副本的 context 放回 send queue；若禁用 retry，则等待中的 receive 以连接重置结束。</p>
<h3 id="REP-为什么必须先-receive"><a href="#REP-为什么必须先-receive" class="headerlink" title="REP 为什么必须先 receive"></a>REP 为什么必须先 receive</h3><p>REP context 在 <a target="_blank" rel="noopener" href="https://github.com/nanomsg/nng/blob/v1.7.2/src/sp/protocol/reqrep0/rep.c#L28-L38"><code>rep.c:28-38</code></a>保存 <code>pipe_id</code>、<code>btrace</code>、send AIO 与 receive AIO。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/nanomsg/nng/blob/v1.7.2/src/sp/protocol/reqrep0/rep.c#L470-L569"><code>rep0_pipe_recv_cb</code></a>每次从 body 前面取 4 字节，搬进内部 header，直到看到最高位为 1 的 request ID。超过 TTL 的帧被丢弃，连 4 字节都不够的坏帧会让 pipe 关闭。</p>
<p>它把完整 backtrace 和 pipe ID 保存进拿到该请求的 context，清掉应用可见 header，再完成 receive。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/nanomsg/nng/blob/v1.7.2/src/sp/protocol/reqrep0/rep.c#L128-L204"><code>rep0_ctx_send</code></a>发现 <code>btrace_len == 0</code> 时直接返回 <code>NNG_ESTATE</code>。正常路径会把 backtrace 放回 header，并只向原 pipe 发送。</p>
<p>还有一个容易忽略的细节：若回复时原 pipe 已消失，1.7.2 会释放消息并把 send 完成为成功。这是有意保持 REP 状态机前进，再次说明 send 成功不能作为送达凭据。</p>
<h2 id="消息所有权：只看完成结果"><a href="#消息所有权：只看完成结果" class="headerlink" title="消息所有权：只看完成结果"></a>消息所有权：只看完成结果</h2><p>同步 <code>nng_sendmsg()</code> / <code>nng_ctx_sendmsg()</code> 的规则很简单：</p>
<ul>
<li>返回 0，socket 接管 <code>msg</code>，应用不能再读、改或 free；</li>
<li>返回非 0，应用仍拥有 <code>msg</code>，可以重试或 free。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://nng.nanomsg.org/man/v1.7.2/nng_ctx_sendmsg.3.html"><code>nng_ctx_sendmsg(3)</code></a>还说明，成功只代表 context 接受了消息，队列和物理链路上仍可能有延迟或丢失。</p>
<p>异步发送要等 callback 才能分支。</p>
<p><img src="/mdimg/protocol-depth/nng-ownership.svg" srcset="/img/loading.gif" lazyload alt="NNG AIO 发送成功、失败与关闭时的所有权"></p>
<p>安全的回调骨架是：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">send_done</span><span class="hljs-params">(<span class="hljs-type">void</span> *arg)</span><br>&#123;<br>    worker *w = arg;<br>    <span class="hljs-type">int</span> rv = nng_aio_result(w-&gt;aio);<br>    nng_msg *left = nng_aio_get_msg(w-&gt;aio);<br><br>    <span class="hljs-keyword">if</span> (rv == <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-comment">/* NNG 已接管；成功路径通常 left == NULL。 */</span><br>        w-&gt;state = WORK_RECV;<br>        nng_ctx_recv(w-&gt;ctx, w-&gt;aio);<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br><br>    <span class="hljs-comment">/* 失败、取消、超时：消息仍由应用处理。 */</span><br>    <span class="hljs-keyword">if</span> (left != <span class="hljs-literal">NULL</span>) &#123;<br>        nng_aio_set_msg(w-&gt;aio, <span class="hljs-literal">NULL</span>);<br>        nng_msg_free(left);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://nng.nanomsg.org/man/v1.7.2/nng_send_aio.3.html"><code>nng_send_aio(3)</code></a>的措辞很精确：成功时是 socket accepted/queued；失败、取消或超时时，callback 必须从 AIO 取回消息并处置。</p>
<p>提交 <code>nng_ctx_send(ctx, aio)</code> 之后，不能立即 free <code>msg</code>，也不能立即拿同一个 AIO 发起另一个操作。提交函数本身没有返回异步结果。</p>
<h2 id="一个完整的-REP-AIO-worker"><a href="#一个完整的-REP-AIO-worker" class="headerlink" title="一个完整的 REP AIO worker"></a>一个完整的 REP AIO worker</h2><p>实验中的 worker 有四个显式状态：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">enum</span> &#123;</span><br>    WORK_RECV,<br>    WORK_DELAY,<br>    WORK_SEND,<br>    WORK_STOPPED,<br>&#125; worker_state;<br><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span><br>    <span class="hljs-type">int</span> id;<br>    nng_ctx ctx;<br>    nng_aio *aio;<br>    worker_state state;<br>    nng_msg *processing;<br>    <span class="hljs-type">bool</span> counted_active;<br>    server *owner;<br>&#125; worker;<br></code></pre></td></tr></table></figure>

<p><code>processing</code> 与 <code>aio</code> 上的 message 分开记录，是为了让取消路径知道消息究竟停在哪一段。</p>
<p><img src="/mdimg/protocol-depth/nng-aio-state.svg" srcset="/img/loading.gif" lazyload alt="REP AIO 的 receive、process、send 与 stop 状态"></p>
<p>核心 callback 如下，完整错误检查和实验驱动见附件：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">worker_callback</span><span class="hljs-params">(<span class="hljs-type">void</span> *arg)</span><br>&#123;<br>    worker *w = arg;<br>    server *s = w-&gt;owner;<br>    <span class="hljs-type">int</span> rv = nng_aio_result(w-&gt;aio);<br><br>    <span class="hljs-keyword">if</span> (<span class="hljs-type">atomic_load</span>(&amp;s-&gt;stopping)) &#123;<br>        worker_release_messages(w);<br>        w-&gt;state = WORK_STOPPED;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (w-&gt;state == WORK_RECV) &#123;<br>        <span class="hljs-keyword">if</span> (rv != <span class="hljs-number">0</span>) &#123;<br>            worker_release_messages(w);<br>            w-&gt;state = WORK_STOPPED;<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br><br>        w-&gt;processing = nng_aio_get_msg(w-&gt;aio);<br>        nng_aio_set_msg(w-&gt;aio, <span class="hljs-literal">NULL</span>);<br>        <span class="hljs-comment">/* 完整附件在这里解析请求并原地生成 reply。 */</span><br><br>        w-&gt;state = WORK_DELAY;<br>        nng_sleep_aio(<span class="hljs-number">10</span>, w-&gt;aio); <span class="hljs-comment">/* 模拟 10 ms 业务处理 */</span><br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (w-&gt;state == WORK_DELAY) &#123;<br>        <span class="hljs-keyword">if</span> (rv != <span class="hljs-number">0</span>) &#123;<br>            worker_release_messages(w);<br>            w-&gt;state = WORK_STOPPED;<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br><br>        nng_aio_set_msg(w-&gt;aio, w-&gt;processing);<br>        w-&gt;processing = <span class="hljs-literal">NULL</span>;<br>        w-&gt;state = WORK_SEND;<br>        nng_ctx_send(w-&gt;ctx, w-&gt;aio);<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (w-&gt;state == WORK_SEND) &#123;<br>        <span class="hljs-keyword">if</span> (rv != <span class="hljs-number">0</span>) &#123;<br>            worker_release_messages(w); <span class="hljs-comment">/* 取回并 free aio.msg */</span><br>            w-&gt;state = WORK_STOPPED;<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br><br>        <span class="hljs-comment">/* 成功后 aio 上不应再留着已转移的 msg。 */</span><br>        <span class="hljs-keyword">if</span> (nng_aio_get_msg(w-&gt;aio) != <span class="hljs-literal">NULL</span>) &#123;<br>            <span class="hljs-built_in">abort</span>();<br>        &#125;<br>        worker_submit_recv(w);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里用 <code>nng_sleep_aio()</code> 模拟业务处理，让同一个 AIO 依次驱动 receive、timer 与 send。生产代码也可以把 CPU 工作交给线程池，再把结果送回事件状态机；关键是同一 worker 不同时复用一个 busy AIO。</p>
<p>每个 REP context 只提交一个 receive。三个 worker 就有三个独立 receive，可以同时拿走三条请求，各自保存自己的 backtrace。</p>
<h2 id="stop、cancel-与-free-的顺序"><a href="#stop、cancel-与-free-的顺序" class="headerlink" title="stop、cancel 与 free 的顺序"></a>stop、cancel 与 free 的顺序</h2><p>关停最危险的写法，是先 free <code>worker</code>，再 close socket，希望 pending callback 自己消失。callback 很可能仍持有 <code>worker *</code>，这就是 use-after-free。</p>
<p>实验使用的顺序是：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">atomic_store</span>(&amp;s.stopping, <span class="hljs-literal">true</span>);<br><br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; WORKER_COUNT; i++) &#123;<br>    nng_aio_stop(s.workers[i].aio);<br>&#125;<br><br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; WORKER_COUNT; i++) &#123;<br>    worker_release_messages(&amp;s.workers[i]);<br>    nng_ctx_close(s.workers[i].ctx);<br>    nng_aio_free(s.workers[i].aio);<br>&#125;<br><br>nng_close(s.socket);<br>nng_mtx_free(s.log_lock);<br></code></pre></td></tr></table></figure>

<p>先设置 <code>stopping</code>，callback 就不会再次提交 receive。随后 <strong>stop 全部 AIO</strong>，最后才逐个释放 context、AIO 和 owner。</p>
<p><a target="_blank" rel="noopener" href="https://nng.nanomsg.org/man/v1.7.2/nng_aio_stop.3.html"><code>nng_aio_stop(3)</code></a>会以 <code>NNG_ECANCELED</code> 中止操作，并等待操作及 callback 完全结束；它还会阻止这个 AIO 再次 begin。官方特别建议多个 AIO 先全部 stop，再 free 其中任何一个。</p>
<p>不要在该 AIO 自己的 callback 里调用阻塞式 <code>nng_aio_free()</code>。确实要从 callback 丢弃它时，接口提供了后台回收的 <code>nng_aio_reap()</code>；更容易审计的做法仍是由 owner 统一停机。</p>
<p>这套顺序没有在持有应用 mutex 时调用 <code>nng_aio_stop()</code>。否则主线程拿着锁等 callback 退出，而 callback 又等同一把锁，会形成死锁。</p>
<h2 id="实测：并发、非法状态、超时与所有权"><a href="#实测：并发、非法状态、超时与所有权" class="headerlink" title="实测：并发、非法状态、超时与所有权"></a>实测：并发、非法状态、超时与所有权</h2><p>运行环境与命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">NNG_PREFIX=/path/to/nng-1.7.2/usr \<br>NNG_BUILD_DIR=/tmp/nng-build \<br>bash run_nng_labs.sh<br></code></pre></td></tr></table></figure>

<p>脚本编译 <code>nng_aio_context_lab.c</code>、<code>nng_flow_lab.c</code> 和 <code>nng_roles.c</code>。主实验只绑定 <code>tcp://127.0.0.1:18892</code>，其余检查使用 <code>inproc://</code>。</p>
<p>开头两条是专门设计的错误路径：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">NNG 1.7.2<br>async send before REP receive: Incorrect state; message retained=yes<br>REQ waiting for omitted reply: Timed out<br></code></pre></td></tr></table></figure>

<p>第一条在 REP context 尚未 receive 时异步 send，结果为 <code>NNG_ESTATE</code>；失败消息仍挂在 AIO 上，应用取回并 free。</p>
<p>第二条让 REP 收到请求后故意不回复，REQ 的 <code>NNG_OPT_RECVTIMEO=120ms</code> 最终得到 <code>NNG_ETIMEDOUT</code>。</p>
<p>六个 context 的关键输出是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs text">worker=0 recv id=0 delay=180 active=1<br>worker=1 recv id=1 delay=20 active=2<br>worker=2 recv id=2 delay=120 active=3<br>worker=1 send-ok msg_on_aio=no<br>worker=1 recv id=3 delay=10 active=3<br>client=1 reply=id=1 worker=1 delay=20 elapsed=21ms<br>...<br>client=0 reply=id=0 worker=0 delay=180 elapsed=181ms<br>max concurrent server jobs: 3<br></code></pre></td></tr></table></figure>

<p>短请求没有被 180 ms 的第一个请求挡住，<code>max concurrent server jobs: 3</code> 也由程序断言。每次成功异步 send 后 <code>msg_on_aio=no</code>，符合所有权转移规则。</p>
<p>关闭时三个 pending receive 都收到取消：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">worker=0 stop result=Operation canceled<br>worker=1 stop result=Operation canceled<br>worker=2 stop result=Operation canceled<br>shutdown: stop-all -&gt; close-contexts -&gt; free-aio (clean)<br></code></pre></td></tr></table></figure>

<p>这不是“忽略错误”，而是 stop 路径的预期完成结果。</p>
<h2 id="PUSH-与-PUB-的“发送成功”完全不同"><a href="#PUSH-与-PUB-的“发送成功”完全不同" class="headerlink" title="PUSH 与 PUB 的“发送成功”完全不同"></a>PUSH 与 PUB 的“发送成功”完全不同</h2><p>PUSH/PULL 和 PUB/SUB 都能一对多连接，但发送策略相反。</p>
<table>
<thead>
<tr>
<th>情况</th>
<th>PUSH</th>
<th>PUB</th>
</tr>
</thead>
<tbody><tr>
<td>分发对象</td>
<td>一个可接收的 PULL</td>
<td>每条现存 pipe 各一份</td>
</tr>
<tr>
<td>无可用 peer</td>
<td>等待/排队，最终可能超时</td>
<td>直接成功并丢弃</td>
</tr>
<tr>
<td>慢 peer</td>
<td>产生背压，不选暂不可接收的 pipe</td>
<td>每 pipe 队列满时丢旧消息</td>
</tr>
<tr>
<td>应用级确认</td>
<td>没有</td>
<td>没有</td>
</tr>
<tr>
<td>典型用途</td>
<td>工作分配</td>
<td>瞬时状态/事件广播</td>
</tr>
</tbody></table>
<p><a target="_blank" rel="noopener" href="https://nng.nanomsg.org/man/v1.7.2/nng_push.7.html"><code>nng_push(7)</code></a>规定 PUSH 在可用 PULL 中轮转，并遵守 flow control。没有 peer 能接收时，send 会等到出现可用 peer或超时。</p>
<p><code>NNG_OPT_SENDBUF</code> 默认是 0，表示无 socket 中间缓冲；设为正数后，容量单位是 <strong>消息条数</strong>，范围 0–8192。transport 还可能另有缓冲，所以 send 入队成功依然不是远端确认。</p>
<p>1.7.2 的 <a target="_blank" rel="noopener" href="https://github.com/nanomsg/nng/blob/v1.7.2/src/sp/protocol/pipeline0/push.c#L262-L319"><code>push0_sock_send</code></a>依次尝试 ready pipe、socket queue，最后才把用户 AIO 挂进等待队列。pipe 再次 ready 时，<a target="_blank" rel="noopener" href="https://github.com/nanomsg/nng/blob/v1.7.2/src/sp/protocol/pipeline0/push.c#L179-L232"><code>push0_pipe_ready</code></a>优先排空缓冲消息。</p>
<p>我的测试把 <code>SENDBUF=0</code>、<code>SENDTIMEO=80ms</code>，又不创建 PULL：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">PUSH with no PULL: Timed out<br></code></pre></td></tr></table></figure>

<p>PUSH 尽量不丢并提供背压，但协议没有 ack。消息被 socket 接受后 pipe 随即损坏，仍可能丢失；需要端到端确认时应设计 REQ/REP 或应用层 receipt。</p>
<p>PUB 则是 best effort。1.7.2 的 <a target="_blank" rel="noopener" href="https://github.com/nanomsg/nng/blob/v1.7.2/src/sp/protocol/pubsub0/pub.c#L219-L250"><code>pub0_sock_send</code></a>遍历当前 pipes，为每条 pipe clone 消息；pipe 忙且队列满时，先移除最旧消息，再放入新消息。若一个 pipe 都没有，循环为空，原消息被 free，用户 send 仍以 0 完成。</p>
<p>所以这段程序没有竞态解释空间：它先发布一个 <strong>能匹配订阅前缀</strong> 的消息，再建立 SUB pipe，接收必然超时。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">message sent before SUB pipe: Timed out<br></code></pre></td></tr></table></figure>

<p>这类启动阶段丢失不是把 sleep 调大就能成为协议保证。若第一条状态不能丢，需要应用握手、快照接口，或者选带持久会话语义的系统。</p>
<h2 id="SUB-过滤的是原始字节前缀"><a href="#SUB-过滤的是原始字节前缀" class="headerlink" title="SUB 过滤的是原始字节前缀"></a>SUB 过滤的是原始字节前缀</h2><p>SUB topic 不是 MQTT 风格的层级主题，也没有 <code>+</code>、<code>#</code> 通配符。</p>
<p>它是消息 body 开头的一段任意字节。多个订阅之间是 OR；空前缀匹配所有消息。<a target="_blank" rel="noopener" href="https://nng.nanomsg.org/man/v1.7.2/nng_sub.7.html"><code>nng_sub(7)</code></a>还指出，PUB 会把消息发给所有 subscriber，过滤发生在 SUB 本地，因此订阅不能节省链路带宽。</p>
<p>二进制前缀必须用长度明确的接口：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">const</span> <span class="hljs-type">uint8_t</span> topic[] = &#123; <span class="hljs-number">0x01</span>, <span class="hljs-number">0x02</span> &#125;;<br>nng_socket_set(sub, NNG_OPT_SUB_SUBSCRIBE, topic, <span class="hljs-keyword">sizeof</span>(topic));<br></code></pre></td></tr></table></figure>

<p>实验发送两条三字节消息：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">subscription: 01 02<br>message A:    01 02 aa  -&gt; match<br>message B:    01 03 bb  -&gt; reject<br></code></pre></td></tr></table></figure>

<p>实际输出：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">binary prefix 01 02 matched: 01 02 aa<br>binary prefix 01 03 rejected: Timed out<br></code></pre></td></tr></table></figure>

<p>源码 <a target="_blank" rel="noopener" href="https://github.com/nanomsg/nng/blob/v1.7.2/src/sp/protocol/pubsub0/sub.c#L293-L309"><code>sub0_matches</code></a>就是长度检查加 <code>memcmp(topic, body, topic_len)</code>。</p>
<p>字符串接口有一个坑：1.7.2 手册说明 <code>nng_socket_set_string</code>/旧名 <code>nng_setopt_string</code> 会把结尾 <code>NUL</code> 算进 topic。订阅字符串 <code>&quot;sensor/&quot;</code> 实际前缀可能是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">73 65 6e 73 6f 72 2f 00<br></code></pre></td></tr></table></figure>

<p>而 body <code>&quot;sensor/temp&quot;</code> 的第八字节是 <code>t</code>，自然不匹配。想订阅可见字符前缀，应使用通用 byte-array setter 和 <code>strlen(topic)</code>。</p>
<p>SUB 自己也有队列丢弃策略。<code>NNG_OPT_SUB_PREFNEW=true</code> 是默认值，队列满时移除最旧消息以容纳新消息；设为 false 则拒绝新消息。对应实现可见 <a target="_blank" rel="noopener" href="https://github.com/nanomsg/nng/blob/v1.7.2/src/sp/protocol/pubsub0/sub.c#L311-L407"><code>sub0_recv_cb</code></a>。</p>
<p>取消一个订阅后，1.7.2 还会重新扫描该 context 已排队的消息，清掉不再匹配剩余 topic 的项；见 <a target="_blank" rel="noopener" href="https://github.com/nanomsg/nng/blob/v1.7.2/src/sp/protocol/pubsub0/sub.c#L491-L535"><code>sub0_ctx_unsubscribe</code></a>。</p>
<h2 id="队列与背压要画到具体一层"><a href="#队列与背压要画到具体一层" class="headerlink" title="队列与背压要画到具体一层"></a>队列与背压要画到具体一层</h2><p>“NNG 有队列”信息量很低。至少要说明是哪一层：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs text">application jobs<br>    -&gt; protocol socket/context queue<br>    -&gt; per-pipe protocol queue<br>    -&gt; transport / kernel buffers<br>    -&gt; peer protocol receive queue<br>    -&gt; peer application<br></code></pre></td></tr></table></figure>

<p>每层的“成功”只说明它把责任交给了下一层。</p>
<p>队列深度通常按消息数计算，不按总字节数。若消息从 100 B 到 5 MB 都可能出现，<code>SENDBUF=100</code> 不能直接推导出内存上限。生产环境还要限制单消息大小 <code>NNG_OPT_RECVMAXSZ</code>，并把应用队列计入预算。</p>
<p>PUSH 的背压能把压力传回发送调用，但 PUB 为了不让慢订阅者拖住发布者，会选择丢消息。二者没有一个统一的“可靠等级”数字，必须从协议路径判断。</p>
<h2 id="四类时间不能混成一个-timeout"><a href="#四类时间不能混成一个-timeout" class="headerlink" title="四类时间不能混成一个 timeout"></a>四类时间不能混成一个 timeout</h2><h3 id="1-send-timeout"><a href="#1-send-timeout" class="headerlink" title="1. send timeout"></a>1. send timeout</h3><p><code>NNG_OPT_SENDTIMEO</code> 限制本地 send 等待 socket/context 接受消息的时间。它不等待远端应用处理。</p>
<p>对 <code>SENDBUF=0</code> 的 PUSH，它常表现为等待可用 PULL；对 best-effort PUB，send 本来就不会等待订阅者确认。</p>
<h3 id="2-receive-timeout"><a href="#2-receive-timeout" class="headerlink" title="2. receive timeout"></a>2. receive timeout</h3><p><code>NNG_OPT_RECVTIMEO</code> 限制一次本地 receive。REQ receive 超时会结束本次等待；下一次业务尝试应重新 send，而不是在已经被取消的状态上无限 receive。</p>
<p>源码 <a target="_blank" rel="noopener" href="https://github.com/nanomsg/nng/blob/v1.7.2/src/sp/protocol/reqrep0/req.c#L559-L599"><code>req0_ctx_cancel_recv</code></a>明确把取消 pending receive 当成终止整个 context 状态机，并清理 request。</p>
<h3 id="3-REQ-resend-time"><a href="#3-REQ-resend-time" class="headerlink" title="3. REQ resend time"></a>3. REQ resend time</h3><p><code>NNG_OPT_REQ_RESENDTIME</code> 是协议内部在等待同一逻辑 reply 时的重发周期。它不是调用方的总 deadline。</p>
<p>总 deadline 为 2 秒、resend 为 500 ms 时，一个调用可能在截止前发出多份请求。业务必须按同一幂等键识别它们。</p>
<h3 id="4-dialer-reconnect-time"><a href="#4-dialer-reconnect-time" class="headerlink" title="4. dialer reconnect time"></a>4. dialer reconnect time</h3><p><code>NNG_OPT_RECONNMINT</code> 与 <code>NNG_OPT_RECONNMAXT</code> 控制失败连接的重试间隔。max 非 0 时，间隔从 min 指数增长直到 max；max 为 0 时固定使用 min。<a target="_blank" rel="noopener" href="https://nng.nanomsg.org/man/v1.7.2/nng_options.5.html"><code>nng_options(5)</code></a>给出了这两个选项的范围。</p>
<p>默认同步 <code>nng_dial()</code> 的首次连接若立即失败，会把错误返回给调用者，不自动安排首次失败后的重试。使用 <code>NNG_FLAG_NONBLOCK</code> 时，首次拨号异步进行，失败会在后台重试。</p>
<p>一旦 dialer 曾经连通，pipe 后来断开，则即使最初是同步 dial，dialer 也会异步重连。<a target="_blank" rel="noopener" href="https://nng.nanomsg.org/man/v1.7.2/nng_dialer_start.3.html"><code>nng_dialer_start(3)</code></a>区分了这两个阶段。</p>
<p>因此，启动成功、发送被接受、协议重发和业务 deadline 应分别记录。只打一条“timeout”日志，很难知道是哪层计时器触发。</p>
<h2 id="排查时留下能关联的证据"><a href="#排查时留下能关联的证据" class="headerlink" title="排查时留下能关联的证据"></a>排查时留下能关联的证据</h2><p>每笔业务请求至少记录稳定的 <code>op_id</code>、context/worker、endpoint、操作名、消息长度、NNG 数值错误码与 <code>nng_strerror()</code>、耗时和绝对 deadline。能取得 pipe ID 时一并记录，断线重建后就能分辨新旧连接。</p>
<p>看到 <code>ETIMEDOUT</code>，先确认来自 send、receive 还是业务 deadline；看到 send 0，再看协议是 PUSH、PUB 还是 REQ。异步崩溃则检查 callback 是否重提操作、AIO 是否仍挂着 message，以及 owner 是否早于全部 AIO stop 被释放。</p>
<h2 id="复现实验"><a href="#复现实验" class="headerlink" title="复现实验"></a>复现实验</h2><p>Ubuntu/Debian 已安装 1.7.2 开发包时：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> nng-lab &amp;&amp; <span class="hljs-built_in">cd</span> nng-lab<br><span class="hljs-comment"># 下载本页实验附件</span><br>NNG_PREFIX=/usr bash run_nng_labs.sh<br></code></pre></td></tr></table></figure>

<p>自定义 <code>NNG_PREFIX</code> 需要包含 <code>include/nng</code> 与 <code>lib</code>；可用 <code>NNG_BUILD_DIR=&quot;$PWD/build&quot;</code> 改变产物目录。脚本也会把前缀的 lib 目录加入 <code>LD_LIBRARY_PATH</code>，供独立包树中的 NNG 与 TLS 依赖加载。</p>
<p>端口 <code>18891</code> 用于角色反转例子，<code>18892</code> 用于并发例子，都只监听 <code>127.0.0.1</code>。若端口被占用，修改源码中的常量后重新编译即可。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/IoT/" class="category-chain-item">IoT</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/IoT/" class="print-no-link">#IoT</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>NNG协议</div>
      <div>https://g1at.github.io/2023/08/10/NNG/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>g0at</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/21/%E7%AC%AC%E4%B8%89%E5%B1%8A%E5%B1%B1%E7%9F%B3%E7%BD%91%E7%A7%91%E6%9A%91%E5%81%87CTF%E8%AE%AD%E7%BB%83%E8%90%A5%E7%BB%93%E8%90%A5%E8%B5%9B/" title="第三届山石网科夏令营">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">第三届山石网科夏令营</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/09/MQTT/" title="MQTT协议">
                        <span class="hidden-mobile">MQTT协议</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"rF6DPbqXmz9oaKXSwioOtyuv-gzGzoHsz","appKey":"7WylA7nweHQ3Z3Y3lnez5NTm","path":"window.location.pathname","placeholder":"来唠嗑","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Hor1zon <i class="iconfont icon-love"></i> g0at 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
