

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/ggg.png">
  <link rel="icon" href="/img/ggg.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="g0at">
  <meta name="keywords" content="">
  
    <meta name="description" content="拆解 ISO-TP 流控和定时器、多 DID 与 DTC 记录，以及 4 KiB 下载事务中的两层计数与失败恢复。">
<meta property="og:type" content="article">
<meta property="og:title" content="UDS诊断">
<meta property="og:url" content="https://g1at.github.io/2024/06/10/UDS/index.html">
<meta property="og:site_name" content="g0at&#39;s Blog">
<meta property="og:description" content="拆解 ISO-TP 流控和定时器、多 DID 与 DTC 记录，以及 4 KiB 下载事务中的两层计数与失败恢复。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://g1at.github.io/mdimg/UDS/UDS.png">
<meta property="article:published_time" content="2024-06-10T09:39:32.000Z">
<meta property="article:modified_time" content="2026-09-22T10:20:33.000Z">
<meta property="article:author" content="g0at">
<meta property="article:tag" content="IoV">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://g1at.github.io/mdimg/UDS/UDS.png">
  
  
  
  <title>UDS诊断 - g0at&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"g1at.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"rF6DPbqXmz9oaKXSwioOtyuv-gzGzoHsz","app_key":"7WylA7nweHQ3Z3Y3lnez5NTm","server_url":"https://rf6dpbqx.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>g0at&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/wp.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="UDS诊断"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        g0at
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-10 17:39" pubdate>
          2024年6月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          16k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          134 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">UDS诊断</h1>
            
            
              <div class="markdown-body">
                
                <p>UDS 分析里，最常见的错误往往发生在服务处理之前：把 ISO-TP 长度当成 SID，把 CAN ID 当成 DID，或者把不同 ECU 的连续帧拼到了一起。字节看着都对，层次一错，后面的解释就会全部跑偏。</p>
<p>下面从网络层、NRC、DID 和常用服务讲到完整的多帧重组与会话时序。除单独说明外，本文例子限定为 <strong>经典 CAN、8 字节数据场、正常寻址</strong>。报文均为教学构造，不代表某款 ECU 的服务配置。</p>
<h2 id="网络层协议数据单元-N-PDU"><a href="#网络层协议数据单元-N-PDU" class="headerlink" title="网络层协议数据单元 N_PDU"></a>网络层协议数据单元 N_PDU</h2><p>UDS 的服务语义主要由 ISO 14229 定义；在 CAN 上传输较长诊断消息，还要依赖 ISO-TP（ISO 15765-2）。因此抓到下面这条 CAN 数据时：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">03 22 F1 90 55 55 55 55<br></code></pre></td></tr></table></figure>

<p><code>03</code> 是 ISO-TP 单帧长度；<code>22 F1 90</code> 才是 UDS 请求，分别是 SID 和 DID；剩余 <code>55</code> 是本例采用的填充。</p>
<h3 id="N-PDU-的组成与寻址"><a href="#N-PDU-的组成与寻址" class="headerlink" title="N_PDU 的组成与寻址"></a>N_PDU 的组成与寻址</h3><p>N_AI、N_PCI、N_Data 分别对应寻址信息、协议控制信息与有效数据。分析时把两个维度分开：</p>
<ul>
<li><strong>物理 / 功能寻址</strong>：一次请求面向一个节点，还是一组满足条件的节点。</li>
<li><strong>正常 / 扩展 / 混合等地址格式</strong>：地址信息由 CAN ID 承载，还是还需要数据场中的地址字节。</li>
</ul>
<p>“扩展寻址”不等于“29 位 CAN 扩展帧”；正常寻址也可以使用 29 位 CAN ID。正常固定寻址常见的 29 位物理地址形式是 <code>0x18DA&lt;TA&gt;&lt;SA&gt;</code>，但源、目标地址和功能寻址约定仍需结合所用配置解释。<code>0x7DF</code> 是常见 11 位 OBD 功能请求 ID，不能推广成所有厂商 UDS 功能请求的统一 ID。<a target="_blank" rel="noopener" href="https://can-isotp.readthedocs.io/en/latest/isotp/addressing.html">python-can-isotp 的地址模式说明</a>可以辅助核对这两种维度。</p>
<h3 id="四种帧与-N-PCI"><a href="#四种帧与-N-PCI" class="headerlink" title="四种帧与 N_PCI"></a>四种帧与 N_PCI</h3><p><img src="/mdimg/notes-2026/uds-frames.svg" srcset="/img/loading.gif" lazyload alt="经典 CAN 正常寻址下的 SF、FF、CF 和 FC 字段"></p>
<table>
<thead>
<tr>
<th>帧</th>
<th>高半字节</th>
<th>本文配置下的关键字段</th>
</tr>
</thead>
<tbody><tr>
<td>SF 单帧</td>
<td><code>0</code></td>
<td>低半字节给出长度，可容纳 1～7 字节诊断数据</td>
</tr>
<tr>
<td>FF 首帧</td>
<td><code>1</code></td>
<td>本文使用两字节 PCI 中的 12 位总长度，首帧带 6 字节数据</td>
</tr>
<tr>
<td>CF 连续帧</td>
<td><code>2</code></td>
<td>低半字节是序号 SN，后面通常最多 7 字节数据</td>
</tr>
<tr>
<td>FC 流控帧</td>
<td><code>3</code></td>
<td>Flow Status、Block Size、STmin</td>
</tr>
</tbody></table>
<p>CF 序号从 1 开始，经过 <code>0xF</code> 后回到 0。重组必须验证序号和总长度，而不是去掉每帧第一个字节后无条件拼接。</p>
<p>FC 由<strong>正在接收多帧数据的一方</strong>发出。如果 ECU 正在回复长消息，FC 就由诊断仪发给 ECU；如果诊断仪正在发送长请求，方向反过来。</p>
<p><code>30 00 05</code> 表示 Continue To Send、BS=0、STmin=5 ms。BS=0 表示本次传输无需每过固定数量 CF 再等待一个 FC，并不取消其他时序限制。STmin 的 <code>00</code>～<code>7F</code> 对应 0～127 ms，<code>F1</code>～<code>F9</code> 对应 100～900 μs，其他编码不能直接按毫秒解释。<a target="_blank" rel="noopener" href="https://docs.kernel.org/networking/iso15765-2.html">Linux ISO-TP 文档</a>给出了相关字段与接口。</p>
<h3 id="CAN-FD-的边界"><a href="#CAN-FD-的边界" class="headerlink" title="CAN FD 的边界"></a>CAN FD 的边界</h3><p>CAN FD 可以使用更长的数据场；相应 ISO-TP 单帧长度编码、容量和填充规则也需要按实际 DLC 与寻址格式处理。扩展长度 FF 也不能套用这里的两字节 PCI 简化模型。</p>
<p>因此下面的离线脚本刻意只处理经典 CAN 正常寻址，不声称兼容所有 CAN FD 报文。实际工程优先使用完整协议栈，避免在一个教学拼包脚本上继续堆协议例外。</p>
<h2 id="ISO-TP-真正需要维护哪些状态"><a href="#ISO-TP-真正需要维护哪些状态" class="headerlink" title="ISO-TP 真正需要维护哪些状态"></a>ISO-TP 真正需要维护哪些状态</h2><p>只拼接字节可以解释一条正常报文，却不足以分析一次失败的传输。对于一个正在接收的多帧消息，至少要保存 <code>total_length</code>、已接收长度、期望 SN、当前 block 的 CF 数量、最近一帧时间与流控状态。两条传输若共用这些变量，一遇到交错报文就会互相覆盖。</p>
<p>一个连接的标识应包含通道、寻址格式、请求/响应 ID、必要的扩展地址，以及数据方向。例如 <code>can0 / normal-11 / 7E0 / 7E8 / ECU→Tester</code>。这里的 ID 对从配置或上下文得来，不能对任意厂商报文都机械使用“响应 ID 减 8”。</p>
<p><img src="/mdimg/protocol-depth/uds-flow-state.svg" srcset="/img/loading.gif" lazyload alt="30 字节消息在 BS=2 下的流控，以及接收端需要保存的状态"></p>
<h3 id="用-30-字节、BS-2-算一遍"><a href="#用-30-字节、BS-2-算一遍" class="headerlink" title="用 30 字节、BS=2 算一遍"></a>用 30 字节、BS=2 算一遍</h3><p>经典 CAN 正常寻址下，FF 带 6 字节，之后每条 CF 最多带 7 字节。总长 30 字节需要：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">FF：6 字节<br>CF1：7 字节，累计 13<br>CF2：7 字节，累计 20<br>CF3：7 字节，累计 27<br>CF4：3 字节，累计 30；数据场剩余部分为填充<br></code></pre></td></tr></table></figure>

<p>假设接收端返回 <code>30 02 05</code>，表示每个 block 最多接收 2 个 CF，CF 间要求 5 ms 的 STmin。发送端在 FF 后等待第一次 CTS，发完 CF1、CF2 后再等第二次 CTS，随后发 CF3、CF4。本例一共需要 2 个 FC。CF4 已经完成全部负载，不能因为它又凑够了两个 CF，就再等待一个毫无用途的 FC。</p>
<p>BS 统计的是连续帧数量，不包括 FF 或 FC。<code>BS=0</code> 表示不用在中途因块数量再次等待 FC；发送端仍然要在 FF 后等待首次流控，也仍然受 STmin 约束。</p>
<h3 id="CTS、WAIT-与-Overflow"><a href="#CTS、WAIT-与-Overflow" class="headerlink" title="CTS、WAIT 与 Overflow"></a>CTS、WAIT 与 Overflow</h3><table>
<thead>
<tr>
<th>FC 流状态</th>
<th>接收方含义</th>
<th>发送方应该怎样处理</th>
</tr>
</thead>
<tbody><tr>
<td><code>0</code> CTS</td>
<td>允许继续</td>
<td>使用本次协商的 BS、STmin 推进发送</td>
</tr>
<tr>
<td><code>1</code> WAIT</td>
<td>暂时不能继续</td>
<td>暂停，并受等待次数/时间策略约束</td>
</tr>
<tr>
<td><code>2</code> Overflow</td>
<td>无法接收本次长度</td>
<td>终止传输，向上层报告失败</td>
</tr>
</tbody></table>
<p>WAIT 不是允许永远占用缓存的承诺。实现通常需要有上限，超出上限就释放本次状态。Overflow 也不能按 CTS 处理后继续灌数据，否则正好打穿接收端声明的容量边界。</p>
<p>同一个协议在具体栈里还有实现限制。例如 Linux 内核 ISO-TP 文档说明其接收端不发送 WAIT，而是在收到 FF 时判断能否接收整条消息。分析代码时应把“协议允许什么”和“所选栈实现了什么”分别核对。<a target="_blank" rel="noopener" href="https://docs.kernel.org/networking/iso15765-2.html">内核 ISO-TP 接口与错误语义</a>能直接对应 FC 超时、序号错误、填充错误等失败原因。</p>
<h3 id="SN-回绕、重复与缺帧"><a href="#SN-回绕、重复与缺帧" class="headerlink" title="SN 回绕、重复与缺帧"></a>SN 回绕、重复与缺帧</h3><p>CF 的 SN 是 4 bit，因此序列是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">1, 2, ... E, F, 0, 1, 2, ...<br></code></pre></td></tr></table></figure>

<p>每次新的 FF 开始，第一条 CF 又从 1 计数。SN 不是整个 CAN 通道的全局序号，<code>20</code> 也不意味着“无效连续帧”。只在完整传输上下文中，才能判断它是正常回绕还是错误。</p>
<p>重组器若期待 SN=3 却收到 SN=4，不能简单跳过差异继续拼，因为应用负载的字节偏移已经不可信。重复帧也不能无条件追加；这里没有 TCP 那种按绝对字节偏移自动去重的机制。诊断工具应把传输错误和 ECU 返回的 NRC 分开记录：前者可能尚未产生可交给 UDS 的完整消息。</p>
<h3 id="STmin-到底量哪两个时刻"><a href="#STmin-到底量哪两个时刻" class="headerlink" title="STmin 到底量哪两个时刻"></a>STmin 到底量哪两个时刻</h3><p>STmin 描述相邻 CF 的最小分离要求，不能把它当作 ECU 的总响应时间。记录仪只给出一个时间戳时，先确认它记录的是帧开始、帧结束还是主机收到回调的时刻。控制器队列、USB 批量上传、驱动调度都会改变后两种观察值。</p>
<p>本文离线附件约定时间戳为帧结束时刻。两个 CF 的结束时刻之差已经小于 STmin 时，可以判定间隔不足；反过来，结束时刻之差大于 STmin，并不能证明“前帧结束到后帧开始”的要求一定满足，因为还没有扣除后帧本身的传输时间。这也是脚本只称为轨迹检查器的原因。</p>
<p>分析微秒级 STmin 时尤需注意这一点：<code>F3</code> 是 300 μs，不是 243 ms。Python <code>sleep(0.0003)</code> 或桌面操作系统中的定时回调，也不能自动承诺 300 μs 精度。<a target="_blank" rel="noopener" href="https://can-isotp.readthedocs.io/en/latest/isotp/implementation.html">python-can-isotp 参数说明</a>分别提供发送间隔、阻塞发送与等待函数等选项，使用时还要检查底层时钟和调度能力。</p>
<h3 id="把流控成本算进传输预算"><a href="#把流控成本算进传输预算" class="headerlink" title="把流控成本算进传输预算"></a>把流控成本算进传输预算</h3><p>对本文的长度范围，负载 L 大于 7 时：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">CF 数量 = ceil((L − 6) / 7)<br>若 BS &gt; 0：FC 数量 = ceil(CF 数量 / BS)<br>若 BS = 0：FC 数量 = 1<br></code></pre></td></tr></table></figure>

<p>L=4095 时需要 585 个 CF。取 BS=8，需要 74 个 FC。若 STmin=5 ms，仅 584 个相邻 CF 间隔的最低等待量就是 2.92 s；还没有计入帧本身的传输、总线仲裁和接收端返回流控的时间。</p>
<p>这解释了一个常见误会：ECU 可以及时启动响应，但整条长响应依然耗时数秒。拿 P2=50 ms 去限制整条 ISO-TP 长消息全部收完，容易制造假超时。实际库如果只能向上层返回完整 PDU，就还要核查它如何暴露首帧事件、如何计算接收期间的等待以及总请求超时，不能只依据参数名字推断计时起止。</p>
<h2 id="CAN-FD-与长长度-FF：解析器在哪里分支"><a href="#CAN-FD-与长长度-FF：解析器在哪里分支" class="headerlink" title="CAN FD 与长长度 FF：解析器在哪里分支"></a>CAN FD 与长长度 FF：解析器在哪里分支</h2><p>旧的两字节 FF PCI 只编码 12 bit 长度，不能把 4095 误认为所有现代 ISO-TP 实现的最大负载。较新格式可以在特定 FF 长度标记之后使用更长的长度字段；接收端也应按自身配置限制最大消息，避免对远端声明的巨大长度无条件分配内存。</p>
<p>对 CAN FD，单帧的长度解析需要同时看链路层数据长度与 PCI 编码。常见分支是：适用普通 SF 编码时从低半字节取长度；适用 escape 格式时，首字节的长度半字节为零，后续长度字节再给出有效负载长度。PCI 和可能的地址字节都占用容量，不能简单认为“64 字节 CAN FD 帧就能放 64 字节 UDS”。</p>
<p>工程里应先固定地址模式和 <code>tx_data_length</code>，再按库支持的标准版本选择处理。本文脚本发现超出经典 CAN 正常寻址范围的输入就拒绝，不以“尽量拼出来”的方式冒充兼容 CAN FD。</p>
<h2 id="定时器不能合成一个-timeout"><a href="#定时器不能合成一个-timeout" class="headerlink" title="定时器不能合成一个 timeout"></a>定时器不能合成一个 timeout</h2><p>传输层和应用层的超时负责不同阶段。即使软件最后都抛一个 <code>TimeoutError</code>，日志也应该保留发生在哪个阶段。</p>
<table>
<thead>
<tr>
<th>计时概念</th>
<th>等待或约束对象</th>
<th>典型问题</th>
</tr>
</thead>
<tbody><tr>
<td>N_As / N_Ar</td>
<td>网络层帧发送及链路确认相关过程</td>
<td>下层队列拥塞、发送无法完成</td>
</tr>
<tr>
<td>N_Bs</td>
<td>发完 FF 或当前 block 后等待 FC</td>
<td>地址不匹配、流控丢失、接收方停止</td>
</tr>
<tr>
<td>N_Cr</td>
<td>接收方等待后续 CF</td>
<td>帧丢失、发送端中断、调度延迟</td>
</tr>
<tr>
<td>P2</td>
<td>请求后的首次响应时限</td>
<td>ECU 未及时开始响应处理</td>
</tr>
<tr>
<td>P2*</td>
<td>收到 ResponsePending 后的等待</td>
<td>长操作迟迟没有后续响应</td>
</tr>
<tr>
<td>S3</td>
<td>非默认会话空闲维持相关时限</td>
<td>长时间无有效诊断活动导致会话退出</td>
</tr>
<tr>
<td>工具总截止时间</td>
<td>用户允许一次操作占用的总时长</td>
<td>连续 pending 使工具无限等待</td>
</tr>
</tbody></table>
<p>这不是 ISO-TP 所有计时参数的完整清单，而是抓包排错时最常用的几个位置。具体计时起止、容差和可配置项要回到所用栈与会话层定义。</p>
<h3 id="NRC-78-的等待模型"><a href="#NRC-78-的等待模型" class="headerlink" title="NRC 78 的等待模型"></a>NRC 78 的等待模型</h3><p>假设客户端首次响应预算为 80 ms，pending 后预算为 5000 ms，总操作预算为 6000 ms。时间线如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">0 ms     发送 31 01 F0 01<br>40 ms    收到 7F 31 78，下一截止点为 5040 ms<br>4040 ms  再收到 7F 31 78，按 P2* 可等到 9040 ms<br>         但总截止点仍然是 6000 ms<br>7000 ms  即使最终 71 到达，对这个操作预算也已经超时<br></code></pre></td></tr></table></figure>

<p><img src="/mdimg/protocol-depth/uds-timers.svg" srcset="/img/loading.gif" lazyload alt="P2、P2* 和总截止时间共同决定何时停止等待"></p>
<p>附件的 <code>PendingRequest</code> 使用显式时间戳模拟这条时间线，得到的截止点依次是 5040、6000。没有真的等待 7 秒，也没有把模拟时钟包装成 ECU 响应时间的实测值。</p>
<p>这里还要验证否定响应中的原请求 SID。等待 <code>31</code> 时收到 <code>7F 22 78</code>，不能据此刷新 <code>31</code> 的计时器。肯定响应同样需要匹配子功能、RID、DID 或块号；只看“首字节等于 SID+40”还不够。</p>
<p>对于 <code>78</code>，客户端继续等最终结果；对于某些 busy/retry 类错误，重试策略、延迟和总次数要另行定义。写操作是否允许重试更不能由一个通用网络重试装饰器决定。<a target="_blank" rel="noopener" href="https://udsoncan.readthedocs.io/en/latest/udsoncan/client.html">udsoncan 的超时配置</a>把首次等待、pending 等待和全局请求上限明确分开，可用来对照自己的客户端实现。</p>
<h2 id="UDS-的请求与响应"><a href="#UDS-的请求与响应" class="headerlink" title="UDS 的请求与响应"></a>UDS 的请求与响应</h2><p>请求至少包含一个 SID；后面有没有子功能，由具体服务决定：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">10 03          SID=10，子功能=03<br>22 F1 90       SID=22，DID=F190；F1 不是子功能<br></code></pre></td></tr></table></figure>

<p>常见肯定响应的 SID 是请求 SID 加 <code>0x40</code>，随后字段仍按具体服务定义解释。否定响应的 UDS 负载为三个字节：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">7F | 原请求 SID | NRC<br></code></pre></td></tr></table></figure>

<p>比如对 <code>36</code> 服务的否定响应可以是 <code>7F 36 31</code>。放进单帧之后为 <code>03 7F 36 31 ...</code>，第二个 UDS 字节不能写成肯定响应 SID <code>76</code>。</p>
<h3 id="常见-NRC"><a href="#常见-NRC" class="headerlink" title="常见 NRC"></a>常见 NRC</h3><table>
<thead>
<tr>
<th>NRC</th>
<th>含义</th>
<th>分析时重点检查</th>
</tr>
</thead>
<tbody><tr>
<td><code>10</code></td>
<td>General Reject</td>
<td>通用拒绝，不等于专指服务未实现</td>
</tr>
<tr>
<td><code>11</code> / <code>12</code></td>
<td>服务 / 子功能不支持</td>
<td>SID、子功能与 ECU 能力</td>
</tr>
<tr>
<td><code>13</code></td>
<td>长度或格式错误</td>
<td>重组、参数长度、字段顺序</td>
</tr>
<tr>
<td><code>22</code></td>
<td>前提条件不满足</td>
<td>ECU 状态与具体服务条件</td>
</tr>
<tr>
<td><code>24</code></td>
<td>请求顺序错误</td>
<td>是否遗漏前置请求或状态已经变化</td>
</tr>
<tr>
<td><code>31</code></td>
<td>请求超出范围</td>
<td>DID/RID、地址、长度或参数值</td>
</tr>
<tr>
<td><code>33</code></td>
<td>安全访问拒绝</td>
<td>对应安全级别是否满足</td>
</tr>
<tr>
<td><code>35</code> / <code>36</code> / <code>37</code></td>
<td>错误 Key / 尝试次数超限 / 等待时间未到</td>
<td>SecurityAccess 的失败与延时状态</td>
</tr>
<tr>
<td><code>70</code> / <code>71</code> / <code>72</code> / <code>73</code></td>
<td>上传下载拒绝 / 传输挂起 / 编程失败 / 块计数错误</td>
<td>下载流程与块编号</td>
</tr>
<tr>
<td><code>78</code></td>
<td>请求已接收，最终响应尚未就绪</td>
<td>延长等待，继续关联后续响应</td>
</tr>
<tr>
<td><code>7E</code> / <code>7F</code></td>
<td>当前会话不支持子功能 / 服务</td>
<td>当前 session</td>
</tr>
<tr>
<td><code>92</code> / <code>93</code></td>
<td>电压过高 / 过低</td>
<td>条件是否满足</td>
</tr>
</tbody></table>
<p>NRC <code>78</code> 不是最终成功，也不是简单重发原请求的信号。诊断仪应按相应时间参数等待最终响应；如果直接把它当失败重试，可能让同一个操作重复开始。</p>
<h2 id="完整例子：读取-F190-并重组长响应"><a href="#完整例子：读取-F190-并重组长响应" class="headerlink" title="完整例子：读取 F190 并重组长响应"></a>完整例子：读取 F190 并重组长响应</h2><p>下面用一个人工构造的 17 字节标识 <code>LTEST123456789012</code> 演示 F190 响应。它不对应真实车辆，本例只讨论传输重组，不进行 VIN 合法性校验。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs text">方向          CAN ID    数据<br>Tester→ECU    7E0       03 22 F1 90 55 55 55 55<br>ECU→Tester    7E8       10 14 62 F1 90 4C 54 45<br>Tester→ECU    7E0       30 00 05 55 55 55 55 55<br>ECU→Tester    7E8       21 53 54 31 32 33 34 35<br>ECU→Tester    7E8       22 36 37 38 39 30 31 32<br></code></pre></td></tr></table></figure>

<p><img src="/mdimg/notes-2026/uds-vin.svg" srcset="/img/loading.gif" lazyload alt="UDS 读取长数据时 FF、FC、CF 的完整方向与重组结果"></p>
<p>首帧中的 <code>0x014</code> 表示 UDS 负载总长 20 字节：<code>62 F1 90</code> 占 3 字节，后面的标识占 17 字节。首帧先带 6 字节负载，两个 CF 各带 7 字节，正好凑齐 20。</p>
<p>注意 <code>30 00 05</code> 是流控，不属于 UDS 响应内容；两条 CF 也应遵守这里声明的间隔。只保留 ECU→Tester 的数据帧重组后得到：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">62 F1 90 4C 54 45 53 54 31 32 33 34 35 36 37 38 39 30 31 32<br></code></pre></td></tr></table></figure>

<p>附件 <a href="/downloads/notes-2026/can_decode.py">can_decode.py</a>会运行这个例子，并拒绝缺帧、序号错误和非法单帧长度。它只处理已经采集到的教学帧，不生成或处理 FC，也不实现超时与 STmin 调度：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">python3 can_decode.py<br></code></pre></td></tr></table></figure>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">UDS: length=20, DID=f190, data=LTEST123456789012<br>truncated: rejected (incomplete payload)<br>wrong sequence: rejected (consecutive-frame sequence mismatch)<br>invalid SF length: rejected (invalid single frame)<br></code></pre></td></tr></table></figure>

<p>这是已经按连接、方向筛选后的离线重组。混合抓包还需要先区分 CAN 通道、地址对、寻址格式和每次传输的起止，不能把所有 <code>21</code> 开头的帧归在一起。</p>
<h2 id="会话、安全级别与条件要分别判断"><a href="#会话、安全级别与条件要分别判断" class="headerlink" title="会话、安全级别与条件要分别判断"></a>会话、安全级别与条件要分别判断</h2><p><img src="/mdimg/notes-2026/uds-access.svg" srcset="/img/loading.gif" lazyload alt="UDS 服务访问由会话、安全级别和车辆状态共同决定"></p>
<p>进入 Extended Session 不代表已经解锁；完成某一级 SecurityAccess 也不代表所有服务都能执行。一个服务可能同时要求指定会话、安全级别和车辆状态，例如电压范围、车速或其他先决条件。</p>
<p>服务与会话的支持矩阵、会话跳转顺序和安全恢复行为取决于 ECU 配置，应从诊断描述或实测中确认，不能把别的车型的矩阵直接搬来。</p>
<h3 id="0x10：DiagnosticSessionControl"><a href="#0x10：DiagnosticSessionControl" class="headerlink" title="0x10：DiagnosticSessionControl"></a>0x10：DiagnosticSessionControl</h3><p>常见子功能为 <code>01</code> 默认会话、<code>02</code> 编程会话、<code>03</code> 扩展会话。示例：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">请求：02 10 03 55 55 55 55 55<br>响应：06 50 03 00 32 01 F4 55<br></code></pre></td></tr></table></figure>

<p>响应中 <code>00 32</code> 表示 P2Server_max=50 ms，<code>01 F4</code> 对应 P2*Server_max=500×10 ms=5 s。它们涉及响应等待，与保持非默认会话的 S3 定时器不是同一个量。</p>
<p>服务基础并不意味着“通常不会否定响应”。不支持的子功能、条件不满足等都可能产生 NRC。具体参数定义可对照 <a target="_blank" rel="noopener" href="https://udsoncan.readthedocs.io/en/latest/udsoncan/services.html">udsoncan 的服务接口</a>。</p>
<h3 id="0x3E：TesterPresent"><a href="#0x3E：TesterPresent" class="headerlink" title="0x3E：TesterPresent"></a>0x3E：TesterPresent</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">请求：02 3E 00 55 55 55 55 55<br>响应：02 7E 00 55 55 55 55 55<br></code></pre></td></tr></table></figure>

<p><code>3E 80</code> 中，子功能仍是低 7 位的 <code>00</code>，高位 <code>0x80</code> 是 suppressPosRspMsgIndicationBit，表示抑制肯定响应。它不是独立的“80 号子功能”，也不表示所有错误都必须无响应。</p>
<p>保持频率需要结合 ECU 的 S3 约定及其他诊断请求处理，不能从上面的 P2=50 ms 推出“每 50 ms 发一次 TesterPresent”。</p>
<h3 id="0x27：SecurityAccess"><a href="#0x27：SecurityAccess" class="headerlink" title="0x27：SecurityAccess"></a>0x27：SecurityAccess</h3><p>典型流程是奇数子功能请求 Seed，相邻偶数子功能提交对应 Key。Seed 长度、Key 长度、计算方法和失败策略取决于实际实现。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">请求 Seed：02 27 01 55 55 55 55 55<br>返回 Seed：06 67 01 BB BB BB BB 55<br>提交 Key ：06 27 02 CC CC CC CC 55<br>接受 Key ：02 67 02 55 55 55 55 55<br>拒绝 Key ：03 7F 27 35 55 55 55 55<br></code></pre></td></tr></table></figure>

<p>这里 <code>BB...</code> 和 <code>CC...</code> 仅表示占位数据，没有定义任何 Seed-to-Key 算法。接受 Key 的响应只有 <code>67 02</code> 两字节，单帧长度应为 <code>02</code>。</p>
<p>分析时记录请求安全级别、Seed 是否随请求改变、失败次数与延时如何作用于会话。不能把某次算法输出正确等同于整个访问控制流程可靠；诊断认证服务等其他机制也可能同时存在。</p>
<h2 id="数据访问与常用-DID"><a href="#数据访问与常用-DID" class="headerlink" title="数据访问与常用 DID"></a>数据访问与常用 DID</h2><h3 id="0x22：ReadDataByIdentifier"><a href="#0x22：ReadDataByIdentifier" class="headerlink" title="0x22：ReadDataByIdentifier"></a>0x22：ReadDataByIdentifier</h3><p>读取请求是 <code>22 DID_hi DID_lo</code>，DID 为两字节。一次可以请求多个 DID，但回复中的数据通常不是自描述 TLV；必须知道各 DID 的编码和长度，才能正确分开后续记录。</p>
<p>下面的常见 DID 表适合作为查找入口，具体长度、编码和支持情况仍需查询目标 ECU 的诊断描述。</p>
<table>
<thead>
<tr>
<th><strong>DID(0x)</strong></th>
<th><strong>Description</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td>F180</td>
<td>bootSoftwareIdentificationDataIdentifier</td>
<td>BOOT软件ID数据ID</td>
</tr>
<tr>
<td>F181</td>
<td>applicationSoftwareIdentificationDataIdentifier</td>
<td>应用软件ID数据ID</td>
</tr>
<tr>
<td>F182</td>
<td>applicationDataIdentificationDataIdentifier</td>
<td>应用数据ID数据ID</td>
</tr>
<tr>
<td>F183</td>
<td>bootSoftwareFingerprintDataIdentifier</td>
<td>BOOT软件指纹数据ID</td>
</tr>
<tr>
<td>F184</td>
<td>applicationSoftwareFingerprintDataIdentifier</td>
<td>应用软件指纹数据ID</td>
</tr>
<tr>
<td>F185</td>
<td>applicationDataFingerprintDataIdentifier</td>
<td>应用数据指纹数据ID</td>
</tr>
<tr>
<td>F186</td>
<td>ActiveDiagnosticSessionDataIdentifier</td>
<td>当前诊断会话数据ID</td>
</tr>
<tr>
<td>F187</td>
<td>vehicleManufacturer SparePartNumberDataIdentifier</td>
<td>主机厂车辆备件数据ID</td>
</tr>
<tr>
<td>F188</td>
<td>vehicleManufacturer ECUSoftwareNumberDataIdentifier</td>
<td>主机厂车辆ECU软件编号数据ID</td>
</tr>
<tr>
<td>F189</td>
<td>vehicleManufacturer ECUSoftwareVersionNumberDataIdentifier</td>
<td>主机厂车辆ECU软件版本编号数据ID</td>
</tr>
<tr>
<td>F18A</td>
<td>systemSupplierIdentificationDataIdentifier</td>
<td>系统供应商ID数据ID</td>
</tr>
<tr>
<td>F18B</td>
<td>ECUManufacturingDateDataIdentifier</td>
<td>ECU制造日期数据ID</td>
</tr>
<tr>
<td>F18C</td>
<td>ECUSerialNumberDataIdentifier</td>
<td>ECU序列号数据ID</td>
</tr>
<tr>
<td>F190</td>
<td>VINDataIdentifier</td>
<td>VIN数据ID</td>
</tr>
<tr>
<td>F191</td>
<td>vehicleManufacturer ECUHardwareNumberDataIdentifier</td>
<td>主机厂ECU硬件编号数据ID</td>
</tr>
<tr>
<td>F192</td>
<td>systemSupplier ECUHardwareNumberDataIdentifier</td>
<td>系统供应商ECU硬件编号数据ID</td>
</tr>
<tr>
<td>F193</td>
<td>systemSupplier ECUHardwareVersionNumberDataIdentifier</td>
<td>系统供应商ECU硬件版本编号数据ID</td>
</tr>
<tr>
<td>F194</td>
<td>systemSupplier ECUSoftwareNumberDataIdentifier</td>
<td>系统供应商ECU软件编号数据ID</td>
</tr>
<tr>
<td>F195</td>
<td>systemSupplier ECUSoftwareVersionNumberDataIdentifier</td>
<td>系统供应商ECU软件版本编号数据ID</td>
</tr>
</tbody></table>
<h3 id="0x2E：WriteDataByIdentifier"><a href="#0x2E：WriteDataByIdentifier" class="headerlink" title="0x2E：WriteDataByIdentifier"></a>0x2E：WriteDataByIdentifier</h3><p>请求形如 <code>2E DID_hi DID_lo dataRecord</code>，肯定响应通常回显 DID。能通过 <code>22</code> 读取一个 DID，不代表允许通过 <code>2E</code> 写它。写入条件、长度和持久化行为都需要单独确认。</p>
<h3 id="0x2F：InputOutputControlByIdentifier"><a href="#0x2F：InputOutputControlByIdentifier" class="headerlink" title="0x2F：InputOutputControlByIdentifier"></a>0x2F：InputOutputControlByIdentifier</h3><p>这个服务把某个 DID 对应的 I/O 交给诊断控制，参数包含控制方式及相应记录。它与永久写配置不同；分析时要确认控制能否返回 ECU、自身的超时恢复和条件限制，不能只看是否收到 <code>6F</code>。</p>
<h2 id="复位、通信与故障信息"><a href="#复位、通信与故障信息" class="headerlink" title="复位、通信与故障信息"></a>复位、通信与故障信息</h2><table>
<thead>
<tr>
<th>服务</th>
<th>常见操作</th>
<th>分析重点</th>
</tr>
</thead>
<tbody><tr>
<td><code>11</code> ECUReset</td>
<td><code>01</code> 硬复位、<code>02</code> key-off/on、<code>03</code> 软复位</td>
<td>实际重置范围、响应与复位时序、重启后的会话状态</td>
</tr>
<tr>
<td><code>28</code> CommunicationControl</td>
<td>控制指定类型消息的收发</td>
<td>是否只影响常规通信/网络管理等指定对象，别理解成切断所有物理总线</td>
</tr>
<tr>
<td><code>85</code> ControlDTCSetting</td>
<td><code>01</code> 开启、<code>02</code> 停止相应 DTC 设置</td>
<td>与清除已经保存的故障不同</td>
</tr>
<tr>
<td><code>14</code> ClearDiagnosticInformation</td>
<td>请求清除指定 DTC 组信息</td>
<td>操作改变诊断记录，不是只读查询</td>
</tr>
<tr>
<td><code>19</code> ReadDTCInformation</td>
<td>按子功能读取状态、快照、扩展记录等</td>
<td>状态掩码、记录格式和支持的子功能</td>
</tr>
</tbody></table>
<p><code>11 01</code> 不能直接理解成“恢复出厂并清空全部非易失数据”；具体复位语义需要看实现。</p>
<p>以 <code>19 02 FF</code> 为例，子功能 <code>02</code> 请求按状态掩码报告 DTC。响应中的三字节 DTC 与一个状态字节要分别解释，也不能套用 OBD 两字节 DTC 的解析方式。报文“包含故障码”不意味着其格式统一。</p>
<h2 id="RoutineControl-与下载流程"><a href="#RoutineControl-与下载流程" class="headerlink" title="RoutineControl 与下载流程"></a>RoutineControl 与下载流程</h2><h3 id="0x31：RoutineControl"><a href="#0x31：RoutineControl" class="headerlink" title="0x31：RoutineControl"></a>0x31：RoutineControl</h3><p>三个常见子功能分别为 <code>01</code> StartRoutine、<code>02</code> StopRoutine、<code>03</code> RequestRoutineResults。后面是两字节 RID，再接 routine 约定的参数。RID 与 DID 属于不同命名空间。</p>
<p>返回 <code>71</code> 只能结合后面的控制类型、RID 和 routineStatusRecord 才能判断含义。有些例程还会用 <code>7F 31 78</code> 告知等待，不能把第一条响应直接当最终完成。</p>
<h3 id="0x34：RequestDownload"><a href="#0x34：RequestDownload" class="headerlink" title="0x34：RequestDownload"></a>0x34：RequestDownload</h3><p>请求中的 dataFormatIdentifier 描述压缩、加密格式；addressAndLengthFormatIdentifier 指定地址和大小各占多少字节。比如后者为 <code>44</code> 时，高半字节表示 memorySize 占 4 字节，低半字节表示 memoryAddress 占 4 字节。</p>
<p>肯定响应可返回 maxNumberOfBlockLength。假设响应 UDS 负载为 <code>74 20 04 00</code>，长度字段占 2 字节，允许的 TransferData 请求块长度是 <code>0x0400</code>。在通常的 <code>SID + blockSequenceCounter + data</code> 布局下，数据空间要扣掉前两字节，而不是直接塞 1024 字节数据。</p>
<h3 id="0x36：TransferData"><a href="#0x36：TransferData" class="headerlink" title="0x36：TransferData"></a>0x36：TransferData</h3><p>UDS 的 blockSequenceCounter 和 ISO-TP 的 CF 序号是两层独立计数：一个给下载数据块编号，一个给该块拆出来的传输帧编号。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">请求：05 36 01 AA BB CC 55 55<br>成功：02 76 01 55 55 55 55 55<br>失败：03 7F 36 31 55 55 55 55<br></code></pre></td></tr></table></figure>

<p>超过单帧容量的数据块应先由 ISO-TP 拆分、流控与重组，再交给 UDS 服务处理。实际下载流程还涉及块号检查、总大小、地址范围及编程条件。</p>
<h3 id="0x37：RequestTransferExit"><a href="#0x37：RequestTransferExit" class="headerlink" title="0x37：RequestTransferExit"></a>0x37：RequestTransferExit</h3><p>最小请求和响应示例：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">请求：01 37 55 55 55 55 55 55<br>成功：01 77 55 55 55 55 55 55<br>失败：03 7F 37 24 55 55 55 55<br></code></pre></td></tr></table></figure>

<p>服务可以根据流程带额外参数或返回记录，因此“没有参数”只能描述这个最小例子。退出传输得到肯定响应，也不能自行推断整套固件已经通过验证或完成激活。</p>
<h2 id="把会话状态放回每一个-ECU"><a href="#把会话状态放回每一个-ECU" class="headerlink" title="把会话状态放回每一个 ECU"></a>把会话状态放回每一个 ECU</h2><p>诊断软件可以用一个小表保存每个目标的状态：当前 session、已满足的安全级别、服务器返回的时序参数、当前未完成请求，以及是否存在下载事务。这个表必须按目标分别维护。</p>
<p>如果工具向 ECU A 成功发送 <code>10 03</code>，随后把全局变量 <code>session=extended</code> 用到 ECU B，就会产生一串难以解释的 <code>7F</code>。网关后的两个 ECU 即使使用相同 DID，支持矩阵也可能不同。重连后同样不应把上次连接的安全状态直接当成仍然有效；需要按配置和当前响应重新确认。</p>
<p>服务权限可以抽象为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">允许执行 = 会话允许 ∧ 身份/安全级别满足 ∧ 参数合法 ∧ 当前条件满足<br></code></pre></td></tr></table></figure>

<p>这个表达式有助于定位失败发生在哪里，但不意味着 ECU 一定按这个顺序检查，也不意味着 NRC 可以反推出其全部内部状态。两个实现对相同无效请求，可能优先报告不同条件。</p>
<h3 id="TesterPresent-与并发请求"><a href="#TesterPresent-与并发请求" class="headerlink" title="TesterPresent 与并发请求"></a>TesterPresent 与并发请求</h3><p>S3 保活要与客户端请求调度协调。一个线程正在等待长例程的最终响应，另一个线程随时发 <code>3E 00</code>，若两者从同一个接收队列取消息，就可能互相拿走响应。正确做法是由一个调度器管理目标的请求与响应关联，并按协议栈/OEM 要求安排保活。</p>
<p><code>3E 80</code> 抑制的是肯定响应，不是关闭全部错误处理。是否能够从“没有收到响应”判断会话仍有效，取决于请求与寻址条件；无响应本身没有携带成功证据。P2 和 S3 也不能互相替代：P2 只有几十毫秒，不代表需要用这个周期发送保活。</p>
<h3 id="SecurityAccess-的状态比算法更值得检查"><a href="#SecurityAccess-的状态比算法更值得检查" class="headerlink" title="SecurityAccess 的状态比算法更值得检查"></a>SecurityAccess 的状态比算法更值得检查</h3><p>有了 Seed-to-Key 公式，只能说明能够为某种输入生成一个候选 Key。真正的状态还包括安全级别、Seed 是否仍有效、请求顺序、失败计数、等待窗口以及会话/复位后如何恢复。</p>
<p>例如收到 Seed 后切换会话，再提交旧 Key，服务端应该如何处理，要看目标约定的状态清理规则。只在一条正常流程里得到 <code>67 02</code>，不足以证明跨会话、并发请求和异常断线的行为正确。</p>
<p>分析失败响应时，可以逐项记录：</p>
<table>
<thead>
<tr>
<th>观察</th>
<th>待验证的问题</th>
</tr>
</thead>
<tbody><tr>
<td><code>7F 27 24</code></td>
<td>是否未请求 Seed、级别不匹配，或中间状态已失效</td>
</tr>
<tr>
<td><code>7F 27 35</code></td>
<td>Key 校验失败后是否累计次数，旧 Seed 是否仍可使用</td>
</tr>
<tr>
<td><code>7F 27 36</code></td>
<td>超限状态作用于哪个级别、哪个目标，是否进入延时</td>
</tr>
<tr>
<td><code>7F 27 37</code></td>
<td>等待窗口如何结束，重连是否错误地绕过窗口</td>
</tr>
</tbody></table>
<p>Seed/Key 的长度和算法不由这张表决定。本文保留前面的占位报文，不虚构一个通用解锁算法。现代诊断中的 <code>0x29 Authentication</code> 又是另一项服务，不能把它和 <code>0x27</code> 的安全级别简单视作同一个认证过程。</p>
<h2 id="多-DID-响应为什么不能搜索-F1-90-来切分"><a href="#多-DID-响应为什么不能搜索-F1-90-来切分" class="headerlink" title="多 DID 响应为什么不能搜索 F1 90 来切分"></a>多 DID 响应为什么不能搜索 F1 90 来切分</h2><p>请求 <code>22 F1 90 F1 8C</code> 后，假设目标的诊断描述规定 F190 为 17 字节、F18C 为 4 字节。这里<strong>4 字节序列号是本例配置，不是 F18C 的统一长度</strong>。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">62 | F1 90 | 4C 54 45 53 54 31 32 33 34 35 36 37 38 39 30 31 32<br>   | F1 8C | F1 90 00 01<br></code></pre></td></tr></table></figure>

<p>第二个数据记录故意包含 <code>F1 90</code>。如果用字符串搜索 DID 作为分隔符，它会被误判成第三条记录。正确的解析过程是读 DID、从诊断字典取长度、精确消费该长度，然后再读下一个 DID。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python">lengths = &#123;<span class="hljs-number">0xF190</span>: <span class="hljs-number">17</span>, <span class="hljs-number">0xF18C</span>: <span class="hljs-number">4</span>&#125;  <span class="hljs-comment"># 仅对应这个教学目标</span><br>pos = <span class="hljs-number">1</span>                           <span class="hljs-comment"># 跳过 62</span><br><span class="hljs-keyword">while</span> pos &lt; <span class="hljs-built_in">len</span>(response):<br>    did = <span class="hljs-built_in">int</span>.from_bytes(response[pos:pos + <span class="hljs-number">2</span>], <span class="hljs-string">&quot;big&quot;</span>)<br>    size = lengths[did]            <span class="hljs-comment"># 未知 DID 必须停止或交给专用 codec</span><br>    record = response[pos + <span class="hljs-number">2</span>:pos + <span class="hljs-number">2</span> + size]<br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(record) != size:<br>        <span class="hljs-keyword">raise</span> ValueError(<span class="hljs-string">&quot;truncated DID data&quot;</span>)<br>    pos += <span class="hljs-number">2</span> + size<br></code></pre></td></tr></table></figure>

<p>完整附件还检查 DID 字段本身是否截断、重复 DID 和不合法长度。可变长度记录需要目标定义的专用 codec；“未知 DID 就把剩余字节全部吃掉”只能用于明确允许消费剩余负载的配置，不能作为通用容错策略。<a target="_blank" rel="noopener" href="https://udsoncan.readthedocs.io/en/latest/_modules/udsoncan/services/ReadDataByIdentifier.html">ReadDataByIdentifier 实现</a>同样依赖 DID 编解码定义。</p>
<p>服务 <code>22</code> 本身没有 subfunction，所以不能给 DID 高字节随意按上 <code>0x80</code> 来抑制响应。<code>F190</code> 里的 <code>F1</code> 就是 DID 的一部分，这类错误与前面的层次混淆本质相同。</p>
<h3 id="2E：写成功的证据分几步"><a href="#2E：写成功的证据分几步" class="headerlink" title="2E：写成功的证据分几步"></a>2E：写成功的证据分几步</h3><p>假设一个教学 DID <code>F1A0</code> 被配置为可写的两字节参数，则请求与响应可以是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">2E F1 A0 00 64<br>6E F1 A0<br></code></pre></td></tr></table></figure>

<p>这里的 DID 用法与长度都由教学配置指定，不表示任意 ECU 存在这个参数。回显 DID 表明这次服务得到了相应肯定响应，但值的单位、是否立即生效、是否写入非易失存储仍依赖目标定义。</p>
<p>验证写入时，应在同一会话读回、退出/重建会话后再读回；若测试目标允许重启，还应确认重启后的值。这样可以区分运行时缓存更新、延迟持久化和真正保存。不能把一次 <code>6E</code> 扩大成“永久配置已经可靠更新”。</p>
<h3 id="2F：临时接管-I-O-的恢复路径"><a href="#2F：临时接管-I-O-的恢复路径" class="headerlink" title="2F：临时接管 I/O 的恢复路径"></a>2F：临时接管 I/O 的恢复路径</h3><p>常用 inputOutputControlParameter 的值包括 <code>00</code> ReturnControlToECU、<code>01</code> ResetToDefault、<code>02</code> FreezeCurrentState、<code>03</code> ShortTermAdjustment。后面的控制状态记录和可选控制使能掩码由 DID 配置决定，不存在一套所有执行器通用的长度。</p>
<p>这里的风险点不仅是“能不能控制”，还有“控制怎样结束”。诊断工具断线、会话超时、条件变化时，临时控制应如何退回正常逻辑？回包 <code>6F</code> 只能证明服务响应，还要结合状态记录和目标反馈确认实际效果。把 I/O 控制当成永久写参数，会遗漏这一整条恢复路径。<a target="_blank" rel="noopener" href="https://udsoncan.readthedocs.io/en/latest/udsoncan/services.html#inputoutputcontrolbyidentifier-0x2f">InputOutputControlByIdentifier 接口</a>将控制参数、值和掩码分别建模。</p>
<h2 id="0x19：三字节-DTC-与状态掩码"><a href="#0x19：三字节-DTC-与状态掩码" class="headerlink" title="0x19：三字节 DTC 与状态掩码"></a>0x19：三字节 DTC 与状态掩码</h2><p>先用一个完整例子看 <code>reportDTCByStatusMask</code>：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs text">请求：19 02 08<br>响应：59 02 FF 12 34 56 2F AB CD EF 08<br>         │  │  └───────┬───────┘<br>         │  │     两条 DTC + status 记录<br>         │  └─ statusAvailabilityMask<br>         └──── subfunction echo<br></code></pre></td></tr></table></figure>

<p>请求掩码 <code>08</code> 选择 confirmedDTC 状态。这个构造响应中，目标声明支持全部八个状态位；<code>123456</code> 的状态为 <code>2F</code>，<code>ABCDEF</code> 为 <code>08</code>，两条都满足 <code>status &amp; 08 != 0</code>。</p>
<table>
<thead>
<tr>
<th>bit</th>
<th>状态名称</th>
<th>阅读抓包时的含义</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>testFailed</td>
<td>当前测试结果标记为失败</td>
</tr>
<tr>
<td>1</td>
<td>testFailedThisOperationCycle</td>
<td>本操作循环发生过失败</td>
</tr>
<tr>
<td>2</td>
<td>pendingDTC</td>
<td>pending 状态</td>
</tr>
<tr>
<td>3</td>
<td>confirmedDTC</td>
<td>confirmed 状态</td>
</tr>
<tr>
<td>4</td>
<td>testNotCompletedSinceLastClear</td>
<td>自上次清除以来测试尚未完成</td>
</tr>
<tr>
<td>5</td>
<td>testFailedSinceLastClear</td>
<td>自上次清除以来发生过失败</td>
</tr>
<tr>
<td>6</td>
<td>testNotCompletedThisOperationCycle</td>
<td>本操作循环测试尚未完成</td>
</tr>
<tr>
<td>7</td>
<td>warningIndicatorRequested</td>
<td>请求告警指示</td>
</tr>
</tbody></table>
<p>过滤关系一般写成 <code>status &amp; requestedMask &amp; availabilityMask != 0</code>。availability 为零的位不能解释成“该状态经过验证为 false”，它也可能是目标不支持报告。掩码包含多个 bit 时，不能误写成要求所有 bit 同时成立。</p>
<p><code>19 01 mask</code> 读取的是符合条件的数量，响应还包含 DTC 格式标识和两字节计数；不能把它按 <code>19 02</code> 的四字节记录循环解析。读取 snapshot、extended data 的子功能又有各自的记录布局和外部数据定义。源码层面可对照 <a target="_blank" rel="noopener" href="https://udsoncan.readthedocs.io/en/latest/_modules/udsoncan/services/ReadDTCInformation.html">ReadDTCInformation</a> 与 <a target="_blank" rel="noopener" href="https://udsoncan.readthedocs.io/en/latest/_modules/udsoncan/common/dtc.html">DTC 状态定义</a>，尤其注意所选标准版本的子功能差异。</p>
<p>这里故意把 DTC 显示为六位十六进制。目标的 DTCFormatIdentifier 与诊断描述确定了它如何映射到显示代码；不应该把三字节随便截成两字节再套 OBD 的 <code>P/C/B/U</code> 公式。</p>
<h3 id="清除记录、停止设置和复位分别改变什么"><a href="#清除记录、停止设置和复位分别改变什么" class="headerlink" title="清除记录、停止设置和复位分别改变什么"></a>清除记录、停止设置和复位分别改变什么</h3><p><code>14</code> 使用三字节 DTC 分组等参数，最小肯定响应为 <code>54</code>；<code>85</code> 控制后续 DTC 设置行为，不能推断它会清掉已有记录；<code>11</code> 是 ECUReset，不能推断它会恢复出厂或擦除全部 NVM。三种请求可能在调试时一起出现，但它们的状态影响需要分别记录。</p>
<p>对 <code>28 CommunicationControl</code>，还要解析 communicationType，区分请求作用于哪些类型的通信。看到 <code>68</code> 后网络流量减少，不等于物理 CAN 控制器彻底关闭；诊断通信是否仍然允许也应按目标配置验证。</p>
<h2 id="0x31：请求启动与例程完成之间的区别"><a href="#0x31：请求启动与例程完成之间的区别" class="headerlink" title="0x31：请求启动与例程完成之间的区别"></a>0x31：请求启动与例程完成之间的区别</h2><p>用一个教学例程 RID=<code>F001</code> 举例，它只是为了说明字段，并非通用擦除或校验例程编号：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">31 01 F0 01 &lt;optionRecord&gt;    请求启动<br>71 01 F0 01 &lt;statusRecord&gt;    启动请求的肯定响应<br>31 03 F0 01                  请求结果（若该例程支持）<br>71 03 F0 01 &lt;resultRecord&gt;    结果记录<br></code></pre></td></tr></table></figure>

<p><code>optionRecord</code>、<code>statusRecord</code>、<code>resultRecord</code> 的内容要由该 RID 的定义解释。有的实现收到启动请求后先返回 pending，再给最终结果；有的接受启动后返回状态，稍后通过 RequestRoutineResults 查询。客户端必须按目标约定处理，不能看到任意 <code>71</code> 就在界面标“校验通过”。</p>
<p>服务 <code>31</code> 的顺序错误还可能来自例程正在运行、尚未启动或已经结束。要把时间线和 RID 一起记录，单独摘一条 <code>7F 31 24</code> 无法解释前因后果。</p>
<h2 id="下载流程按字节算：4-KiB-是怎样传完的"><a href="#下载流程按字节算：4-KiB-是怎样传完的" class="headerlink" title="下载流程按字节算：4 KiB 是怎样传完的"></a>下载流程按字节算：4 KiB 是怎样传完的</h2><p>下面只讨论传输状态，不向设备写固件。教学模型在 Python 内存里保存数据；真实 ECU 的地址范围、会话、安全访问、擦除例程、签名和激活步骤都要由目标定义。</p>
<h3 id="RequestDownload-的两个半字节"><a href="#RequestDownload-的两个半字节" class="headerlink" title="RequestDownload 的两个半字节"></a>RequestDownload 的两个半字节</h3><p>假设请求从地址 <code>0x00100000</code> 开始传输 <code>0x00001000</code>，即 4096 字节：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs text">34 00 44 00 10 00 00 00 00 10 00<br>│  │  │  └────┬────┘ └────┬────┘<br>│  │  │    address       size<br>│  │  └─ ALFI：大小占4字节，地址占4字节<br>│  └──── DFI：本例不压缩、不加密<br>└─────── SID<br></code></pre></td></tr></table></figure>

<p>DFI 的高半字节描述压缩方法，低半字节描述加密方法；非零编码的具体算法不能凭编号猜测。ALFI 的高半字节是大小字段字节数，低半字节是地址字段字节数，两者特别容易写反。这个请求的 UDS 负载已经超过 7 字节，需要由 ISO-TP 分帧。</p>
<p>假设肯定响应为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">74 20 01 02<br>   │  └───┘<br>   │    maxNumberOfBlockLength = 0x0102 = 258<br>   └─ 长度数值占2字节<br></code></pre></td></tr></table></figure>

<p>258 是这次约定下一个 TransferData 请求的最大长度。按 <code>36 + blockSequenceCounter + data</code> 布局，两字节属于服务头，实际数据最多 256 字节。因此 4 KiB 恰好分成 16 个满块。原来 <code>74 20 04 00</code> 的例子也一样：最大请求长度 1024，数据容量为 1022，不能直接塞 1024 字节数据。</p>
<p><img src="/mdimg/protocol-depth/uds-block-counters.svg" srcset="/img/loading.gif" lazyload alt="UDS 的块计数与每个块内部的 ISO-TP 连续帧计数独立推进"></p>
<h3 id="两套计数器各管哪一层"><a href="#两套计数器各管哪一层" class="headerlink" title="两套计数器各管哪一层"></a>两套计数器各管哪一层</h3><p>第一块请求为 <code>36 01 &lt;256 bytes&gt;</code>，第二块为 <code>36 02 &lt;256 bytes&gt;</code>，本例一直到 <code>36 10 &lt;256 bytes&gt;</code>。UDS 的 blockSequenceCounter 为 8 bit，从第一块的 1 开始，超过 <code>FF</code> 后回到 <code>00</code>。</p>
<p>但每一块 258 字节都要重新经历一次 ISO-TP 传输：FF 先带 6 字节，再用 <code>ceil((258−6)/7)=36</code> 个 CF 发完。CF 的 4 bit SN 在这一个块内部就会多次回绕。下一块又从 FF 开始，CF1 的 SN 又是 1。</p>
<p>如果实现把这两个计数器合在一起，一到第 16 个 CF 就容易出错。故障表面上可能是 <code>wrongBlockSequenceCounter</code> 或 ISO-TP sequence mismatch，根因却来自不同层共享了错误的状态。</p>
<h3 id="回应丢了，为什么不能直接发下一块"><a href="#回应丢了，为什么不能直接发下一块" class="headerlink" title="回应丢了，为什么不能直接发下一块"></a>回应丢了，为什么不能直接发下一块</h3><p>设客户端发出 <code>36 05 ...</code>，ECU 已经接受并写入，但是 <code>76 05</code> 没有到达客户端。客户端不知道执行结果，此时盲目发 <code>36 06 ...</code> 或重新开启下载事务都会带来额外风险。</p>
<p>一个需要支持重发的实现应识别“最近刚接受的相同块号”，对相同数据重发返回相应确认，避免把同一块追加两次。本文模型还显式要求重发的数据与上一块完全一致；相同块号但数据改变时直接报错。这是模型采用的保护策略，实际 ECU 的具体校验和恢复规则仍需核对目标实现。</p>
<p>更早的块号、未来块号、超过声明总长度的数据，都不属于“正常重发最后一块”。客户端也不能用无上限重试掩盖持续的 <code>73</code>。先确认双方当前事务和最后已确认块号，再决定恢复或重新开始。</p>
<h3 id="本地模型实测"><a href="#本地模型实测" class="headerlink" title="本地模型实测"></a>本地模型实测</h3><p>附件依次提交 16 块，每块 256 字节，然后把每一块原样重发一次。模型实际运行后的输出是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">download: 4096 bytes, 16 blocks, 16 duplicate acknowledgements, exit=77<br></code></pre></td></tr></table></figure>

<p>测试同时验证最终缓存只有 4096 字节、改变重复块内容会失败、257 字节数据超过这次协商容量、未传完不能 TransferExit，以及块号 <code>FF→00</code> 的回绕。它没有实现真实 Flash 写入、断电恢复、密钥算法或固件签名校验。</p>
<h3 id="TransferExit-之后还没有结束的事"><a href="#TransferExit-之后还没有结束的事" class="headerlink" title="TransferExit 之后还没有结束的事"></a>TransferExit 之后还没有结束的事</h3><p><code>77</code> 可以说明相应退出服务得到肯定响应，不能独自证明固件可启动。真实流程可能还有数据完整性检查、签名验证、软件依赖校验、启动槽切换、复位和软件版本回读。这些步骤的组合与例程编号不是通用答案，应结合 bootloader 与 OEM 流程分析。</p>
<p>这也是安全审计里需要追的路径：允许进入 <code>34</code> 与允许把任意镜像激活，是不同的检查点；传输过程加密和镜像签名也解决不同问题。只证明能发送数据，距离证明 ECU 会信任并运行它还差一整段证据。</p>
<h2 id="把异常轨迹也跑一遍"><a href="#把异常轨迹也跑一遍" class="headerlink" title="把异常轨迹也跑一遍"></a>把异常轨迹也跑一遍</h2><p>下载 <a href="/downloads/protocol-labs/diagnostic_lab.py">diagnostic_lab.py</a> 与 <a href="/downloads/protocol-labs/diagnostic_trace.jsonl">diagnostic_trace.jsonl</a>。运行环境为 Python 3.10+，仅使用标准库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">python3 diagnostic_lab.py --<span class="hljs-built_in">test</span><br>python3 diagnostic_lab.py --trace diagnostic_trace.jsonl<br></code></pre></td></tr></table></figure>

<p>脚本覆盖多种长度的重组、两个目标交错、SN 回绕、缺少流控、流控块上限、序号错误、截断、传输超时、DID 边界、pending 总截止点以及下载重发。它按完整轨迹检查，遇到不完整记录就拒绝给出貌似正常的应用负载。</p>
<p>在真实被动分析中，拒绝重组不等于认定发送者违规。抓包起点位于传输中途、分析仪过滤了 FC、时间戳精度不足或采集端丢帧，都可能产生相同现象。保留原始记录、采集配置与错误位置，才有条件区分总线问题、工具问题和 ECU 行为。</p>
<p>如果接真实设备，优先使用成熟传输栈。以 Linux 为例，<code>CAN_ISOTP</code> socket 的用户空间读写对象是完整应用负载；内核负责相应 ISO-TP 处理。不要把已经包含 <code>03</code>、<code>10 xx</code> 的原始帧再写给期待 UDS PDU 的接口。这和 OBD 文章里 ELM 自动格式化的重复封装问题是同一种边界错误。</p>
<h2 id="从抓包到结论"><a href="#从抓包到结论" class="headerlink" title="从抓包到结论"></a>从抓包到结论</h2><p>实际分析按这个顺序记录会更稳：先确认通道和地址格式，再按方向重组 ISO-TP，随后解释 SID、DID/RID 和 NRC，最后把报文放回会话、安全级别与操作流程。</p>
<p>每个结论最好能落到一个具体请求、一个完整响应和对应时间。仅凭某条 <code>67</code>、<code>74</code> 或 <code>7F</code> 的出现，很容易把“进入流程”“等待结果”和“操作完成”混为一谈。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://docs.kernel.org/networking/iso15765-2.html">Linux Kernel：ISO 15765-2</a></li>
<li><a target="_blank" rel="noopener" href="https://can-isotp.readthedocs.io/en/latest/isotp/addressing.html">python-can-isotp：寻址格式</a></li>
<li><a target="_blank" rel="noopener" href="https://udsoncan.readthedocs.io/en/latest/udsoncan/services.html">udsoncan：服务参数与响应解析</a></li>
<li><a target="_blank" rel="noopener" href="https://download.ni.com/support/manuals/372139d.pdf">NI Automotive Diagnostic Command Set 手册</a></li>
</ul>
<p>标准和 ECU 诊断描述是最终依据；开源库文档便于理解与验证接口，不能替代目标车辆的服务配置。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/IoV/" class="category-chain-item">IoV</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/IoV/" class="print-no-link">#IoV</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>UDS诊断</div>
      <div>https://g1at.github.io/2024/06/10/UDS/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>g0at</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/10/IoV-CTF/" title="IoV 1n CTF">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">IoV 1n CTF</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/30/d3car/" title="D3_car不完全解题思路">
                        <span class="hidden-mobile">D3_car不完全解题思路</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"rF6DPbqXmz9oaKXSwioOtyuv-gzGzoHsz","appKey":"7WylA7nweHQ3Z3Y3lnez5NTm","path":"window.location.pathname","placeholder":"来唠嗑","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Hor1zon <i class="iconfont icon-love"></i> g0at 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
